\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{magnac2002}
\citation{kalouptsidi2021}
\citation{fu2018}
\citation{ng1999}
\citation{fu2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:bellman}{{1}{1}{Setup}{equation.1}{}}
\newlabel{eq:value}{{2}{1}{Setup}{equation.2}{}}
\newlabel{eq:policy}{{3}{1}{Setup}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Five Approaches}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced-form Q}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rf}{{4}{1}{Reduced-form Q}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AIRL}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:decomp}{{5}{1}{AIRL}{equation.5}{}}
\citation{lee2026}
\citation{kang2025}
\newlabel{eq:gstar}{{6}{2}{AIRL}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LSW anchor identification}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:nonid}{{1}{2}{Non-identifiability}{theorem.1}{}}
\newlabel{thm:anchor}{{2}{2}{Anchor identification}{theorem.2}{}}
\newlabel{thm:recovery}{{3}{2}{Recovery of true reward}{theorem.3}{}}
\citation{garg2021}
\citation{kang2025}
\citation{rust1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IQ-Learn}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:iq_obj}{{7}{3}{IQ-Learn}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GLADIUS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:gladius}{{8}{3}{GLADIUS}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NFXP}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterfactual Taxonomy}{3}{section.3}\protected@file@percent }
\citation{kalouptsidi2021}
\newlabel{prop:type1}{{6}{4}{Type A equivalence}{theorem.6}{}}
\newlabel{prop:type2}{{7}{4}{Type B divergence}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to LSW (2026)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data sources.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A. Reward recovery}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population-level reward recovery.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:reward}{{1}{5}{Population-level reward recovery}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B. Type B error vs.\ transition shift}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type B counterfactual error relative to the oracle. All five non-NFXP methods are shown. Methods that recover the structural reward are exact at every $k$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:type2}{{2}{5}{Type B counterfactual error relative to the oracle. All five non-NFXP methods are shown. Methods that recover the structural reward are exact at every $k$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C. Shaping magnitude sweep}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counterfactual error increases monotonically with shaping magnitude. Without anchors, the optimizer is not pinned down to a unique $\alpha $.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:shaping}{{3}{5}{Counterfactual error increases monotonically with shaping magnitude. Without anchors, the optimizer is not pinned down to a unique $\alpha $}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D. Finite-sample convergence}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Type B counterfactual error for $k = 3$ with 3 seeds. AIRL without anchors and AIRL with anchors achieve the lowest error, at 0.106 and 0.105. GLADIUS is close at about 0.13. Tabular IQ-Learn has local optima and degrades at large $N$. Reduced-form plateaus at 0.262 because it targets the wrong object. NFXP remains pending in this table.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:samplesize}{{4}{6}{Type B counterfactual error for $k = 3$ with 3 seeds. AIRL without anchors and AIRL with anchors achieve the lowest error, at 0.106 and 0.105. GLADIUS is close at about 0.13. Tabular IQ-Learn has local optima and degrades at large $N$. Reduced-form plateaus at 0.262 because it targets the wrong object. NFXP remains pending in this table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E. Anchor misspecification}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anchor misspecification for AIRL with anchors. Degradation is smooth. In-sample CCPs are unaffected because the policy is identified regardless of reward levels.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:misspec}{{5}{6}{Anchor misspecification for AIRL with anchors. Degradation is smooth. In-sample CCPs are unaffected because the policy is identified regardless of reward levels}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}F. Content-based paywall}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Content-based paywall counterfactual. The reduced-form estimator fails by 18.5 percentage points because it cannot separate content utility from continuation value.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:paywall}{{6}{7}{Content-based paywall counterfactual. The reduced-form estimator fails by 18.5 percentage points because it cannot separate content utility from continuation value}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}G. State-only reward (Fu et al.\ transfer test)}{7}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces State-only reward DGP. AIRL with state-only $g_\theta (s)$ recovers $r^*(s)$ up to a constant, so the MSE remains positive while the correlation is 1. It transfers perfectly and yields zero Type B counterfactual error. This is the mechanism behind the Fu et al.\ sim-to-real experiments. Generic AIRL without the state-only restriction still fails, with error 0.026, because the shaping residual is action-dependent. The reduced-form advantage has zero correlation with $r^*(s)$ because the true reward is identical across actions and the advantage reflects only continuation-value differences.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:stateonly}{{7}{7}{State-only reward DGP. AIRL with state-only $g_\theta (s)$ recovers $r^*(s)$ up to a constant, so the MSE remains positive while the correlation is 1. It transfers perfectly and yields zero Type B counterfactual error. This is the mechanism behind the Fu et al.\ sim-to-real experiments. Generic AIRL without the state-only restriction still fails, with error 0.026, because the shaping residual is action-dependent. The reduced-form advantage has zero correlation with $r^*(s)$ because the true reward is identical across actions and the advantage reflects only continuation-value differences}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the six method variants considered in the appendix.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:summary}{{8}{7}{Summary of the six method variants considered in the appendix}{table.8}{}}
\bibcite{fu2018}{{1}{2018}{{Fu et~al.}}{{}}}
\bibcite{garg2021}{{2}{2021}{{Garg et~al.}}{{}}}
\bibcite{kalouptsidi2021}{{3}{2021}{{Kalouptsidi et~al.}}{{}}}
\bibcite{kang2025}{{4}{2025}{{Kang et~al.}}{{}}}
\bibcite{lee2026}{{5}{2026}{{Lee et~al.}}{{}}}
\bibcite{magnac2002}{{6}{2002}{{Magnac and Thesmar}}{{}}}
\bibcite{ng1999}{{7}{1999}{{Ng et~al.}}{{}}}
\bibcite{rust1987}{{8}{1987}{{Rust}}{{}}}
\bibcite{iskhakov2016}{{9}{2016}{{Iskhakov et~al.}}{{}}}
\gdef \@abspage@last{8}
