\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Abbeel]{Abbeel}{2016}{guidedcostlearning:2016}
{\bf Abbeel, Chelsea Finn Sergey Levine~Pieter}, ``Guided Cost Learning: Deep
  Inverse Optimal Control via Policy Optimization,'' {\it arXiv}, 2016, {\it
  arXiv:1603.00448v3.}

\harvarditem[Abbring and Daljord]{Abbring and
  Daljord}{2020}{abbringdaljord:2020}
{\bf Abbring, Jaap and {\O}ystein Daljord}, ``Identifying the discount factor
  in dynamic discrete choice models,'' {\it Quantitative Economics}, 2020, {\it
  11} (2), 471--501.

\harvarditem[Adams et al.]{Adams, Cody and Beling}{2022}{adams:2022}
{\bf Adams, Stephen, Tyler Cody, and Peter~A. Beling}, ``A survey of inverse
  reinforcement learning,'' {\it Artificial Intelligence Review}, 2022, {\it
  55}, 4307--4436.

\harvarditem[Adusumilli and Eckhardt]{Adusumilli and Eckhardt}{2025}{AE:2022}
{\bf Adusumilli, Kaun and Dita Eckhardt}, ``Temporal Difference Estimation of
  Dynamic Discrete Choice Models,'' {\it Review of Economic Studies}, 2025,
  {\it forthcoming.}

\harvarditem[Aguirregabiria and Mira]{Aguirregabiria and
  Mira}{2002}{AguirregabiriaMira:2002}
{\bf Aguirregabiria, Victor and Pedro Mira}, ``Swapping the nested fixed point
  algorithm: A class of estimators for discrete Markov decision models,'' {\it
  Econometrica}, 2002, {\it 70}, 1519–1543.

\harvarditem[Aguirregabiria and Mira]{Aguirregabiria and
  Mira}{2010}{AguirregabiriaMira:2010}
{\bf \bysame{} and \bysame{}}, ``Dynamic discrete choice structural models: A
  survey,'' {\it Journal of Econometrics}, 2010, {\it 156}, 38--67.

\harvarditem[Anderson et al.]{Anderson, Rosen, Rust and
  Wong}{2025}{tennis:2025}
{\bf Anderson, Axel, Jeremy Rosen, John Rust, and Kin-Ping Wong},
  ``Disequilibrium Play in Tennis,'' {\it Journal of Political Economy}, 2025,
  {\it 133} (1), 190--251.

\harvarditem[Arora and Doshi]{Arora and Doshi}{2021}{arora:2021}
{\bf Arora, Saurabh and Prashant Doshi}, ``A survey of inverse reinforcement
  learning: Challenges, methods and progress,'' {\it Artificial Intelligence},
  2021, {\it 297} (103500).

\harvarditem[Bajari et al.]{Bajari, Benkard and Levin}{2007}{bbl:2007}
{\bf Bajari, Patrick, C.~Lanier Benkard, and John Levin}, ``Estimating Dynamic
  Models of Imperfect Competition,'' {\it Econometrica}, 2007, {\it 75} (5),
  1331--1370.

\harvarditem[Barnes et al.]{Barnes, M.Abueg, Lange, Deeds, Trader, Molitor,
  Wulfmeier and O'Banion}{2024}{Barnes:2024}
{\bf Barnes, M., M.Abueg, O.~F. Lange, M.~Deeds, J.~Trader, D.~Molitor,
  M.~Wulfmeier, and S.~O'Banion}, ``Massively Scalable Inverse Reinforcement
  Learning in Google Maps,'' {\it OpenReview.net}, 2024, pp.~1--22.

\harvarditem[Barzegary and Yoganarasimhan]{Barzegary and
  Yoganarasimhan}{2022}{rp:2022}
{\bf Barzegary, Ebrahim and Hema Yoganarasimhan}, ``A recursive partitioning
  approach for dynamic discrete choice modeling in high dimensional settings,''
  {\it arXiv}, 2022, {\it arXiv:2208.01476.}

\harvarditem[Bellman]{Bellman}{1957}{Bellman:1957}
{\bf Bellman, Richard}, {\it Dynamic Programming}, 4th ed., Princeton
  University Press, 1957.

\harvarditem[Bellman and Dreyfus]{Bellman and Dreyfus}{1959}{BD:1959}
{\bf \bysame{} and Stuart Dreyfus}, ``Functional Approximations and Dynamic
  Programming,'' {\it Mathematical Tables and Other Aids to Computation}, 1959,
  {\it 13} (68), 247--251.

\harvarditem[Bray]{Bray}{2022}{bray:2022}
{\bf Bray, Robert~L.}, ``A Comment on `Using Randomization to Break the Curse
  of Dimensionality','' {\it Econometrica}, 2022, {\it 90} (4), 1915--1929.

\harvarditem[Chernozhukov et al.]{Chernozhukov, Escanciano, Ichimura, Newey and
  Robins}{2022}{lrspe:2022}
{\bf Chernozhukov, Victor, Juan~Carlos Escanciano, Hidehiko Ichimura,
  Whitney~K. Newey, and James~M. Robins}, ``Locally Robust Semiparametric
  Estimation,'' {\it Econometrica}, 2022, {\it 90} (4), 1051--1535.

\harvarditem[Chow and Tsitsiklis]{Chow and Tsitsiklis}{1989}{CT:1989}
{\bf Chow, C.~S. and J.~N. Tsitsiklis}, ``The Complexity of Dynamic
  Programming,'' {\it Journal of Complexity}, 1989, {\it 5}, 466--488.

\harvarditem[Christiano et al.]{Christiano, Leike, Brown, Martic, Legg and
  Amodei}{2017}{christiano:2017}
{\bf Christiano, Paul~F, Jan Leike, Tom~B Brown, Miljan Martic, Shane Legg, and
  Dario Amodei}, ``Deep reinforcement learning from human preferences,'' in
  ``Advances in Neural Information Processing Systems,'' Vol.~30 2017.

\harvarditem[Dearing and Blevins]{Dearing and
  Blevins}{2025}{dearingblevins:2025}
{\bf Dearing, Adam and Jason Blevins}, ``Efficient and Convergent Sequential
  Pseudo-Likelihood Estimation of Dynamic Discrete Choice Games,'' {\it Review
  of Economic Studies}, 2025, {\it 92}, 981–1021.

\harvarditem[Ermon et al.]{Ermon, Xue, Toth, Dilkina, Bernstein, Damoulas,
  Clark, DeGloria, Mude, Barrett and Gomes}{2015}{ermon:2015}
{\bf Ermon, Stefano, Yexiang Xue, Russell Toth, Bistra Dilkina, Richard
  Bernstein, Theodoros Damoulas, Patrick Clark, Steve DeGloria, Andrew Mude,
  Christopher Barrett, and Carla~P. Gomes}, ``Learning large-scale dynamic
  discrete choice models of spatio-temporal preferences with application to
  migratory pastoralism in East Africa,'' {\it Proceedings of the Twenty-Ninth
  AAAI Conference on Artificial Intelligence}, 2015, p.~644–650.

\harvarditem[Fu et al.]{Fu, Kumar, Soh and Levine}{2019}{fu2019diagnosing}
{\bf Fu, Justin, Aviral Kumar, Matthew Soh, and Sergey Levine}, ``Diagnosing
  Bottlenecks in Deep Q-learning Algorithms,'' in ``Proceedings of the 36th
  International Conference on Machine Learning'' PMLR 2019, pp.~2021--2030.

\harvarditem[Fu et al.]{Fu, Luo and Levine}{2018}{fu:2018}
{\bf \bysame{}, Katie Luo, and Sergey Levine}, ``Learning Robust Rewards with
  Adversarial Inverse Reinforcement Learning,'' in ``International Conference
  on Learning Representations (ICLR)'' 2018.

\harvarditem[Fujimoto et al.]{Fujimoto, Meger, Precup, Nachum and
  Gu}{2022}{fujimoto22a}
{\bf Fujimoto, Scott, David Meger, Doina Precup, Ofir Nachum, and
  Shixiang~Shane Gu}, ``Why Should I Trust You, Bellman? The Bellman Error is a
  Poor Replacement for Value Error,'' in ``Proceedings of the 39th
  International Conference on Machine Learning'' PMLR 2022, pp.~6907--6935.

\harvarditem[Ghosal et al.]{Ghosal, Zurek, Brown and Dragan}{2023}{ghosal:2023}
{\bf Ghosal, Gaurav~R., Matthew Zurek, Daniel~S. Brown, and Anca~D. Dragan},
  ``The Effect of Modeling Human Rationality Level on Learning Rewards from
  Multiple Feedback Types,'' in ``Proceedings of the Thirty-Seventh {AAAI}
  Conference on Artificial Intelligence'' 2023, pp.~5983--5992.

\harvarditem[Gillingham et al.]{Gillingham, Iskhakov, Munk-Nielsen, Rust and
  Schjerning}{2022}{GIMRS:2022}
{\bf Gillingham, Kenneth, Fedor Iskhakov, Anders Munk-Nielsen, John Rust, and
  Bertel Schjerning}, ``Equilibrium Trade in Automobiles,'' {\it Journal of
  Political Economy}, 2022, {\it 130} (10), 2534--2593.

\harvarditem[Gleave and Toyer]{Gleave and Toyer}{2022}{gleave:2022}
{\bf Gleave, Adam and Sam Toyer}, ``A Primer on Maximum Causal Entropy Inverse
  Reinforcement Learning,'' {\it arXiv}, 2022, {\it arXiv:2203.11409v1.}

\harvarditem[Haarnoja et al.]{Haarnoja, Tang, Abbeel and
  Levine}{2017}{softqlearning:2017}
{\bf Haarnoja, Tuomas, Haoran Tang, Pieter Abbeel, and Sergey Levine},
  ``Reinforcement Learning with Deep Energy-Based Policies,'' {\it Proceedings
  of the 34th International Conference on Machine Learning}, 2017.

\harvarditem[Ho and Ermon]{Ho and Ermon}{2016}{hoermon:2016}
{\bf Ho, Jonathan and Stefano Ermon}, ``Learning large-scale dynamic discrete
  choice models of spatio-temporal preferences with application to migratory
  pastoralism in East Africa,'' {\it Advances in neural information processing
  systems}, 2016, {\it 29.}

\harvarditem[Hotz and Miller]{Hotz and Miller}{1993}{hotzmiller:1993}
{\bf Hotz, Joseph~V. and Robert~A. Miller}, ``Conditional choice probabilities
  and the estimation of dynamic models,'' {\it Review of Economic Studies},
  1993, {\it 60}, 497--529.

\harvarditem[Hotz et al.]{Hotz, Miller, Sanders and Smith}{1994}{hmss:1994}
{\bf \bysame{}, \bysame{}, Seth Sanders, and Jeffrey Smith}, ``A simulation
  estimator for dynamic models of discrete choice,'' {\it Review of Economic
  Studies}, 1994, {\it 61}, 265--289.

\harvarditem[Howard]{Howard}{1960}{Howard:1960}
{\bf Howard, Ronald~A.}, {\it Dynamic Programming and Markov Processes},
  Technology Press, Cambridge, MA, 1960.

\harvarditem[Imai et al.]{Imai, Jain and Ching}{2009}{ijc:2009}
{\bf Imai, Susumu, Neelam Jain, and Andrew Ching}, ``Bayesian Estimation of
  Dynamic Discrete Choice Models,'' {\it Econometrica}, 2009, {\it 77} (6),
  1865--1899.

\harvarditem[Iskhakov et al.]{Iskhakov, Lee, Rust, Schjerning and
  Seo}{2016}{sujuddcomment:2016}
{\bf Iskhakov, Fedor, Jinhyuk Lee, John Rust, Bertel Schjerning, and Kyoungwon
  Seo}, ``Constrained Optimization Approaches to Estimation of Structural
  Models: Comment,'' {\it Econometrica}, 2016, {\it 84} (1), 365--370.

\harvarditem[Jiang and Xie]{Jiang and Xie}{2024}{JiangXie:2024}
{\bf Jiang, Nan and Tengyang Xie}, ``Offline Reinforcement Learning in Large
  State Spaces: Algorithms and Guarantees,'' {\it manuscript, University of
  Illinois}, 2024.

\harvarditem[Kaji et al.]{Kaji, Manresa and Pouliot}{2023}{kaji:2023}
{\bf Kaji, Tetsuya, Elena Manresa, and Guillaume Pouliot}, ``An Adversarial
  Approach to Structural Estimation,'' {\it Econometrica}, 2023, {\it 91} (6),
  2041--2063.

\harvarditem[Kalouptsidi et al.]{Kalouptsidi, Scott and
  Souza‐Rodrigues}{2021}{souza:2021}
{\bf Kalouptsidi, Myrto, Paul~T. Scott, and Eduardo Souza‐Rodrigues},
  ``Identification of counterfactuals in dynamic discrete choice models,'' {\it
  Quantitative Economics}, 2021, {\it 12} (2), 351--403.

\harvarditem[Kang et al.]{Kang, Yoganarasimhan and Jain}{2025}{kang:2025}
{\bf Kang, Enoch~H., Hema Yoganarasimhan, and Lalit Jain}, ``An Empirical Risk
  Minimization Approach for Offline Inverse RL and Dynamic Discrete Choice
  Model,'' {\it arXiv}, 2025, {\it arXiv:2502.14131.}

\harvarditem[Khwaja and Srivastava]{Khwaja and Srivastava}{2025}{khwaja:2025}
{\bf Khwaja, Ahmed and Sonal Srivastava}, ``Reinforcement Learning Based
  Computationally Faster Conditional Choice Simulation Estimation of Dynamic
  Discrete Choice Models,'' {\it manuscript, Judge Business School, University
  of Cambridge}, 2025.

\harvarditem[Lee et al.]{Lee, Sudhir and Wang}{2026}{lee:2026}
{\bf Lee, Peter~S., K.~Sudhir, and Tong Wang}, ``Modeling Serialized Content
  Consumption: Adversarial IRL for Dynamic Discrete Choice,'' 2026.
\newblock Job Market Paper, Yale School of Management.

\harvarditem[Liang et al.]{Liang, Wang, Yu, Zhao, Zhao and
  Pentland}{2025}{liang:2025}
{\bf Liang, Yuebing, Shenhao Wang, Jiangbo Yu, Zhan Zhao, Jinhua Zhao, and
  Sandy Pentland}, ``Analyzing sequential activity and travel decisions with
  interpretable deep inverse reinforcement learning,'' {\it Travel Behaviour
  and Society}, 2025, {\it 43}, 101171.

\harvarditem[Robert E.~Lucas]{Robert E.~Lucas}{1976}{lucas:1976}
{\bf Lucas, Jr. Robert~E.}, ``Econometric Policy Evaluation: A Critique,'' in
  Alan Meltzer, ed., {\it The Phillips Curve and Labor Markets.
  Carnegie-Rochester Conference Series on Public Policy. Vol. 1}, Elsevier,
  1976, pp.~19--46.

\harvarditem[Luo and Sang]{Luo and Sang}{2024}{LuoSang:2024}
{\bf Luo, Yao and Peijun Sang}, ``Efficient Estimation of Structural Models via
  Sieves,'' {\it arXiv}, 2024, {\it arXiv:2204.13488v2.}

\harvarditem[Magnac and Thesmar]{Magnac and Thesmar}{2002}{magnacthesmar:2002}
{\bf Magnac, Thierry and David Thesmar}, ``Identifying Dynamic Discrete
  Decision Processes,'' {\it Econometrica}, 2002, {\it 70}, 801–816.

\harvarditem[McFadden]{McFadden}{1973}{mcfadden:1973}
{\bf McFadden, Daniel~L.}, ``Conditional Logit Analysis of Qualitative Choice
  Behavior,'' in P.~Zarembka, ed., {\it Frontiers in Econometrics}, Academic
  Press, 1973, pp.~105--142.

\harvarditem[Mnih et al.]{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}{2015}{mnih:2015}
{\bf Mnih, V., K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G.
  Bellemare, A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski,
  S.~Petersen, C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran,
  D.~Wierstra, S.~Legg, and D.~Hassabis}, ``Human-level control through deep
  reinforcement learning,'' {\it Nature}, 2015, {\it 518}, 518--533.

\harvarditem[Ng and Russell]{Ng and Russell}{2000}{ng:2000}
{\bf Ng, Andrew~Y. and Stuart Russell}, ``Algorithms for Inverse Reinforcement
  Learning,'' {\it Proceedings of the Seventeenth International Conference on
  Machine Learning}, 2000, p.~663–670.

\harvarditem[Ng et al.]{Ng, Harada and Russell}{1999}{nhr:1999}
{\bf \bysame{}, Daishi Harada, and Stuart Russell}, ``Policy Invariance Under
  Reward Transformations: Theory and Application to Reward Shaping,'' in
  ``Proceedings of the Sixteenth International Conference on Machine Learning''
  1999, pp.~278--287.

\harvarditem[Nguyen]{Nguyen}{2025}{Nguyen:2025}
{\bf Nguyen, Hoang}, ``Neural Networks for Efficient Estimation of
  High-Dimensional Dynamic Discrete Choice Models,'' {\it manuscript,
  Georgetown University}, 2025.

\harvarditem[Ramachandran and Amir]{Ramachandran and Amir}{2007}{birl:2007}
{\bf Ramachandran, Deepak and Eyal Amir}, ``Bayesian Inverse Reinforcement
  Learning,'' {\it Proceedings IJCAI}, 2007, p.~2586–2591.

\harvarditem[Robbins and Munro]{Robbins and Munro}{1951}{robbinsmunro:1951}
{\bf Robbins, H. and S.~Munro}, ``A Stochastic Approximation Method,'' {\it
  Annals of Statistics}, 1951, {\it 22}, 400--407.

\harvarditem[Rust]{Rust}{1987}{rust:1987}
{\bf Rust, John}, ``Optimal Replacement of GMC Bus Engines: An Empirical Model
  of Harold Zurcher,'' {\it Econometrica}, 1987, {\it 55} (5), 993--1033.

\harvarditem[Rust]{Rust}{1988}{rust:1988}
{\bf \bysame{}}, ``Maximum Likelihood Estimation of Discrete Control
  Processes,'' {\it SIAM Journal on Control and Optimization}, 1988, {\it 26}
  (5), 1006--1024.

\harvarditem[Rust]{Rust}{1994}{rust:1994}
{\bf \bysame{}}, ``Structural Estimation of Markov Decision Processes,'' in
  R.~Engle and D.~McFadden, eds., {\it The Handbook of Econometrics, Volume 4},
  Elsevier, 1994, pp.~3082--3139.

\harvarditem[Rust]{Rust}{1997}{rust:1997}
{\bf \bysame{}}, ``Using Randomization to Break the Curse of Dimensionality,''
  {\it Econometrica}, 1997, {\it 65} (3), 487--516.

\harvarditem[Rust]{Rust}{2014}{rust:2014}
{\bf \bysame{}}, ``The Limits to Inference {\it with\/} Theory: A Review of
  Wolpin (2013),'' {\it Journal of Economic Literature}, 2014, {\it 52} (3),
  820--850.

\harvarditem[Silver et al.]{Silver, Hubert, Schrittwieser, Antonoglou, Lai,
  Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan and
  Hassabis}{2018}{Silver:2018}
{\bf Silver, David, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou,
  Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran,
  Thore Graepel, Timothy Lillicrap, Karen Simonyan, and Demis Hassabis}, ``A
  general reinforcement learning algorithm that masters chess, shogi, and Go
  through self-play,'' {\it Science}, 2018, {\it 362}, 1140--1144.

\harvarditem[Su and Judd]{Su and Judd}{2012}{sujudd:2012}
{\bf Su, Che-Lin and Kenneth~L. Judd}, ``Constrained Optimization Approaches to
  Estimation of Structural Models,'' {\it Econometrica}, 2012, {\it 80} (5),
  2213--2230.

\harvarditem[Sutton and Barto]{Sutton and Barto}{2020}{BartoSutton:2020}
{\bf Sutton, Richard~J. and Andrew~G. Barto}, {\it Reinforcement Learning An
  Introduction}, 2nd ed., MIT Press, 2020.

\harvarditem[Sutton]{Sutton}{1988}{sutton:1988}
{\bf Sutton, Richard~S.}, ``Learning to Predict by the Methods of Temporal
  Differences,'' {\it Machine Learning}, 1988, {\it 3}, 9--44.

\harvarditem[Sutton and Barto]{Sutton and Barto}{1998}{BartoSutton:1998}
{\bf \bysame{} and Andrew~G. Barto}, {\it Reinforcement Learning An
  Introduction}, 1st ed., MIT Press, 1998.

\harvarditem[Tsitsiklis]{Tsitsiklis}{1994}{Tsitsiklis:1994}
{\bf Tsitsiklis, John~N.}, ``Asynchronous Stochastic Approximation and
  Q-Learning,'' {\it Machine Learning}, 1994, {\it 16}, 185--202.

\harvarditem[Tsitsiklis and Roy]{Tsitsiklis and
  Roy}{1997}{TsitsiklisVanRoy:1997}
{\bf \bysame{} and Benjamin~Van Roy}, ``An analysis of temporal-difference
  learning with function approximation,'' {\it IEEE transactions on automatic
  control}, 1997, {\it 42}, 674--690.

\harvarditem[Wang et al.]{Wang, Chen, Zhao, Mao, Zhou, He and
  Hu}{2025}{av:2025}
{\bf Wang, Siyue, Zhaorun Chen, Zhuokai Zhao, Chaoli Mao, Yiyang Zhou, Jiayu
  He, and Albert~Sibo Hu}, ``ESCIRL: Evolving Self-Contrastive IRL for
  Trajectory Prediction in Autonomous Driving,'' {\it 8th Conference on Robot
  Learning (CoRL 2024)}, 2025, pp.~1--20.

\harvarditem[Watkins]{Watkins}{1989}{Watkins:1989}
{\bf Watkins, C.~J. C.~H.}, {\it Learning from Delayed Rewards}, PhD Thesis,
  Kings College, Cambridge UK, 1989.

\harvarditem[Wulfmeier et al.]{Wulfmeier, Ondr\'{u}\v{s}ka and
  Posner}{2016}{maxentdeepirl:2016}
{\bf Wulfmeier, Markus, Peter Ondr\'{u}\v{s}ka, and Ingmar Posner}, ``Maximum
  Entropy Deep Inverse Reinforcement Learning,'' {\it arXiv}, 2016, {\it
  arXiv:1507.04888v3.}

\harvarditem[Yudin and Nemirovsky]{Yudin and Nemirovsky}{1976}{yn:1976}
{\bf Yudin, D.~B. and A.~B. Nemirovsky}, ``Estimating the Computational
  Complexity of Mathematical Programming Problems,'' {\it Ekonomika i Matem.
  Metody}, 1976, {\it 12}, 128--142.

\harvarditem[Yue et al.]{Yue, Wang, Shao, Zhang, Lin, Ren and
  Zhang}{2023}{clare:2023}
{\bf Yue, Sheng, Guanbo Wang, Wei Shao, Zhaofeng Zhang, Sen Lin, Ju~Ren, and
  Junshan Zhang}, ``{CLARE}: Conservative Model-Based Reward Learning for
  Offline Inverse Reinforcement Learning,'' in ``The Eleventh International
  Conference on Learning Representations'' 2023.

\harvarditem[Zeng et al.]{Zeng, Li, Garcia and Hong}{2023}{zeng:2023}
{\bf Zeng, Siliang, Chenliang Li, Alfredo Garcia, and Mingyi Hong}, ``When
  Demonstrations Meet Generative World Models: A Maximum Likelihood Framework
  for Offline Inverse Reinforcement Learning,'' {\it 37th Conference on Neural
  Information Processing Systems}, 2023.

\harvarditem[Zeng et al.]{Zeng, Hong and Garcia}{2024}{zeng:2024}
{\bf \bysame{}, Mingyi Hong, and Alfredo Garcia}, ``Structural Estimation of
  Markov Decision Processes in High-Dimensional State Space with Finite-Time
  Guarantees,'' {\it Operations Research}, 2024, {\it 73} (2).

\harvarditem[Zhao and Liang]{Zhao and Liang}{2023}{zhao:2023}
{\bf Zhao, Zhan and Yuebing Liang}, ``A deep inverse reinforcement learning
  approach to route choice modeling with context-dependent rewards,'' {\it
  Transportation Research Part C}, 2023, {\it 149.}

\harvarditem[Ziebart et al.]{Ziebart, Maas, Bagnell and
  Dey}{2008}{ziebart:2008}
{\bf Ziebart, Brian~D., Andrew Maas, J.~Andrew Bagnell, and Anind~K. Dey},
  ``Maximum Entropy Inverse Reinforcement Learning,'' {\it Proceedings of the
  Twenty-Third AAAI Conference on Artificial Intelligence}, 2008, {\it 55} (5),
  1433--1438.

\harvarditem[Ziebart et al.]{Ziebart, Bagnell and Dey}{2010}{ziebart:2010}
{\bf \bysame{}, J.~Andrew Bagnell, and Anind~K. Dey}, ``Modeling Interaction
  via the Principle of Maximum Causal Entropy,'' {\it Proceedings of the 27th
  International Conference on Machine Learning}, 2010.

\end{thebibliography}
