This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 71 entries,
            2984 wiz_defined-function locations,
            1055 strings with 16412 characters,
and the built_in function-call counts, 67354 in all, are:
= -- 9760
> -- 4573
< -- 1164
+ -- 1616
- -- 908
* -- 4891
:= -- 14768
add.period$ -- 72
call.type$ -- 71
change.case$ -- 500
chr.to.int$ -- 71
cite$ -- 71
duplicate$ -- 924
empty$ -- 1910
format.name$ -- 2251
if$ -- 16381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 220
num.names$ -- 858
pop$ -- 1073
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 2038
swap$ -- 380
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 804
width$ -- 0
write$ -- 1130
