This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deep_mce_irl.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5383 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 156
> -- 109
< -- 2
+ -- 37
- -- 33
* -- 138
:= -- 286
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 89
empty$ -- 139
format.name$ -- 37
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 57
