\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kim et~al.(2021)Kim, Garg, Shiragur, and Ermon]{kim2021}
Kuno Kim, Shivam Garg, Kirthevasan Shiragur, and Stefano Ermon.
\newblock Reward identification in inverse reinforcement learning.
\newblock \emph{ICML}, 2021.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999}
Andrew~Y. Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations.
\newblock In \emph{ICML}, pages 278--287, 1999.

\bibitem[Wulfmeier et~al.(2016)Wulfmeier, Ondruska, and Posner]{wulfmeier2016}
Markus Wulfmeier, Peter Ondruska, and Ingmar Posner.
\newblock Maximum entropy deep inverse reinforcement learning.
\newblock \emph{arXiv:1507.04888}, 2016.

\bibitem[Ziebart(2010)]{ziebart2010}
Brian~D. Ziebart.
\newblock \emph{Modeling Purposeful Adaptive Behavior with the Principle of
  Maximum Causal Entropy}.
\newblock PhD thesis, Carnegie Mellon University, 2010.

\end{thebibliography}
