\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziebart2010}
\citation{wulfmeier2016}
\citation{wulfmeier2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:mce_objective}{{1}{1}{Model and Notation}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural reward architecture. The network maps discrete state and action indices to a scalar reward through learned embeddings and a feedforward MLP.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:architecture}{{1}{1}{Neural reward architecture. The network maps discrete state and action indices to a scalar reward through learned embeddings and a feedforward MLP}{table.1}{}}
\citation{wulfmeier2016}
\citation{ng1999}
\citation{kim2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MCE-IRL Gradient for Neural Rewards}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:neural_gradient}{{3}{2}{The MCE-IRL Gradient for Neural Rewards}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Surrogate Loss}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:surrogate}{{4}{2}{The Surrogate Loss}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backward and Forward Passes}{2}{subsection.3.3}\protected@file@percent }
\citation{wulfmeier2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification and Interpretability}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deep MCE-IRL \citep  {wulfmeier2016}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:deep_mce_irl}{{1}{4}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 8$\times $8\ Objectworld (64\ states, $\beta =0.9$, 10,000\ obs). The Objectworld reward is nonlinear in state features, so linear MCE-IRL misspecifies the reward.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:deep_results}{{2}{4}{\deepGridSize $\times $\deepGridSize \ Objectworld (\deepNstates \ states, $\beta =\deepBeta $, \deepNobs \ obs). The Objectworld reward is nonlinear in state features, so linear MCE-IRL misspecifies the reward}{table.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kim2021}{{1}{2021}{{Kim et~al.}}{{Kim, Garg, Shiragur, and Ermon}}}
\bibcite{ng1999}{{2}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{wulfmeier2016}{{3}{2016}{{Wulfmeier et~al.}}{{Wulfmeier, Ondruska, and Posner}}}
\bibcite{ziebart2010}{{4}{2010}{{Ziebart}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
