\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rust:1987}
\citation{GIMRS:2022}
\citation{ng:2000}
\citation{BartoSutton:1998}
\citation{Silver:2018}
\citation{christiano:2017}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Barnes:2024}
\citation{Bellman:1957}
\citation{bertsekas:2017}
\citation{Howard:1960}
\newlabel{sec:mdp}{{2}{2}{Background on DP and MDPs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on DP and MDPs}{2}{section.2}\protected@file@percent }
\newlabel{eq:vdef}{{1}{2}{Background on DP and MDPs}{equation.1}{}}
\citation{Howard:1960}
\newlabel{eq:bellman}{{2}{3}{Background on DP and MDPs}{equation.2}{}}
\newlabel{eq:bellman_policy}{{3}{3}{Background on DP and MDPs}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Successive Approximations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Iteration}{3}{subsection.2.2}\protected@file@percent }
\newlabel{section:pi}{{2.2}{3}{Policy Iteration}{subsection.2.2}{}}
\newlabel{eq:policy_valuation}{{4}{3}{Policy Iteration}{equation.4}{}}
\citation{CT:1989}
\citation{rust:1997}
\citation{bray:2022}
\citation{Barron1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomization, function approximation, and the Curse of Dimensionality}{4}{subsection.2.3}\protected@file@percent }
\newlabel{section:curse}{{2.3}{4}{Randomization, function approximation, and the Curse of Dimensionality}{subsection.2.3}{}}
\newlabel{eq:nlls}{{5}{4}{Randomization, function approximation, and the Curse of Dimensionality}{equation.5}{}}
\citation{yn:1976}
\citation{fujimoto22a}
\citation{Nguyen:2025}
\citation{BartoSutton:2020}
\citation{bertsekas:2025}
\citation{sutton:1988}
\citation{robbinsmunro:1951}
\citation{Watkins:1989}
\citation{Tsitsiklis:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{5}{subsection.2.4}\protected@file@percent }
\newlabel{section:rl}{{2.4}{5}{Reinforcement Learning}{subsection.2.4}{}}
\newlabel{eq:q1}{{6}{5}{Reinforcement Learning}{equation.6}{}}
\newlabel{eq:q2}{{7}{5}{Reinforcement Learning}{equation.6}{}}
\newlabel{eq:qlearning}{{8}{5}{Reinforcement Learning}{equation.8}{}}
\citation{softqlearning:2017}
\citation{ziebart:2008}
\citation{rust:1988}
\citation{JiangXie:2024}
\newlabel{eq:vdefentropy}{{9}{6}{Reinforcement Learning}{equation.9}{}}
\citation{fu2019diagnosing}
\citation{mnih:2015}
\citation{Silver:2018}
\citation{BartoSutton:1998}
\newlabel{eq:dqnideal}{{10}{7}{Reinforcement Learning}{equation.10}{}}
\newlabel{eq:dqn_loss}{{11}{7}{Reinforcement Learning}{equation.11}{}}
\citation{rust:1987}
\citation{rust:1994}
\citation{AguirregabiriaMira:2010}
\citation{rust:2014}
\citation{lucas:1976}
\citation{rust:1987}
\citation{mcfadden:1973}
\newlabel{sec:ddc}{{3}{8}{Structural Estimation of DDCs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Estimation of DDCs}{8}{section.3}\protected@file@percent }
\newlabel{eq:Vrep}{{12}{9}{Structural Estimation of DDCs}{equation.12}{}}
\newlabel{eq:smoothQ}{{13}{9}{Structural Estimation of DDCs}{equation.13}{}}
\newlabel{eq:smoothV}{{14}{9}{Structural Estimation of DDCs}{equation.14}{}}
\newlabel{eq:smoothBellman}{{15}{9}{Structural Estimation of DDCs}{equation.15}{}}
\newlabel{eq:ccp}{{16}{9}{Structural Estimation of DDCs}{equation.16}{}}
\citation{AguirregabiriaMira:2002}
\newlabel{eq:smoothpolicyvaluation}{{17}{10}{Structural Estimation of DDCs}{equation.17}{}}
\newlabel{eq:linq}{{18}{10}{Structural Estimation of DDCs}{equation.18}{}}
\newlabel{eq:Qr}{{19}{10}{Structural Estimation of DDCs}{equation.19}{}}
\newlabel{eq:Qeps}{{20}{10}{Structural Estimation of DDCs}{equation.19}{}}
\citation{rust:1988}
\citation{sujudd:2012}
\citation{sujudd:2012}
\citation{sujuddcomment:2016}
\citation{hotzmiller:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Methods for DDCs}{11}{subsection.3.1}\protected@file@percent }
\newlabel{section:ddc_methods}{{3.1}{11}{Estimation Methods for DDCs}{subsection.3.1}{}}
\newlabel{eq:lf}{{21}{11}{Estimation Methods for DDCs}{equation.21}{}}
\newlabel{eq:hequation}{{22}{11}{Estimation Methods for DDCs}{equation.22}{}}
\citation{lrspe:2022}
\citation{AguirregabiriaMira:2002}
\citation{lrspe:2022}
\citation{AguirregabiriaMira:2002}
\citation{dearingblevins:2025}
\newlabel{eq:ccpestimator}{{23}{12}{Estimation Methods for DDCs}{equation.23}{}}
\newlabel{eq:ccplf}{{24}{12}{Estimation Methods for DDCs}{equation.24}{}}
\newlabel{eq:qhat}{{25}{12}{Estimation Methods for DDCs}{equation.25}{}}
\citation{reich:2018}
\citation{ijc:2009}
\citation{norets:2009}
\citation{msm:1989}
\citation{ii:1993}
\citation{bbl:2007}
\citation{kaji:2023}
\citation{hallrust:2021}
\citation{LuoSang:2024}
\citation{Nguyen:2025}
\citation{AguirregabiriaMira:2002}
\citation{Nguyen:2025}
\citation{ep:2022}
\citation{hotzmiller:1993}
\citation{rust:1994}
\citation{nhr:1999}
\citation{magnacthesmar:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Approximation Methods for Large State Spaces}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:penalizedllf}{{26}{14}{Function Approximation Methods for Large State Spaces}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Identification Problem}{14}{subsection.3.3}\protected@file@percent }
\newlabel{section:identification}{{3.3}{14}{The Identification Problem}{subsection.3.3}{}}
\citation{tennis:2025}
\citation{abbringdaljord:2020}
\citation{yao:2024}
\citation{hotzmiller:1993}
\citation{kang:2025}
\citation{eerl:2026}
\citation{nhr:1999}
\citation{cao_irl:2021}
\newlabel{eq:ccpinverse}{{27}{15}{The Identification Problem}{equation.27}{}}
\citation{eerl:2026}
\citation{souza:2021}
\citation{rolland:2022}
\citation{ng:2000}
\citation{av:2025}
\citation{kalman:1964}
\citation{ng:2000}
\citation{abbeel:2004}
\citation{azar:2020}
\citation{arora:2021}
\citation{gleave:2022}
\citation{adams:2022}
\newlabel{sec:irl}{{4}{16}{Inverse Reinforcement Learning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Reinforcement Learning}{16}{section.4}\protected@file@percent }
\citation{ratliff:2006}
\citation{bbl:2007}
\citation{birl:2007}
\citation{ijc:2009,norets:2009}
\citation{ghosal:2023}
\citation{ziebart:2008,ziebart:2010}
\citation{jaynes:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Entropy and Maximum Likelihood Methods}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:softmaxirl}{{28}{17}{Maximum Entropy and Maximum Likelihood Methods}{equation.28}{}}
\citation{pitombeira:2024}
\citation{matejka:2015}
\citation{berger:1996}
\citation{ziebart:2010}
\citation{ziebart:2008}
\newlabel{eq:mlgrad}{{29}{18}{Maximum Entropy and Maximum Likelihood Methods}{equation.29}{}}
\citation{guidedcostlearning:2016}
\citation{softqlearning:2017}
\citation{ho:2016}
\citation{fu:2018}
\citation{fu:2018}
\citation{fu:2018}
\citation{lee:2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adversarial Methods}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eq:airldecomp}{{30}{19}{Adversarial Methods}{equation.30}{}}
\citation{kaji:2023}
\citation{lee:2026}
\citation{garg:2022}
\citation{kang:2025}
\citation{adams:2022}
\citation{BartoSutton:2020}
\citation{mnih:2015}
\citation{mlirl:2011}
\citation{jain:2019}
\citation{LuoSang:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-Free IRL}{20}{subsection.4.3}\protected@file@percent }
\citation{AE:2022}
\citation{BartoSutton:2020}
\citation{hotzmiller:1993}
\citation{TsitsiklisVanRoy:1997}
\citation{lrspe:2022}
\citation{khwaja:2025}
\citation{hmss:1994}
\newlabel{eq:hatphi}{{31}{21}{Model-Free IRL}{equation.31}{}}
\newlabel{eq:QR_regression}{{32}{21}{Model-Free IRL}{equation.32}{}}
\citation{kang:2025}
\citation{antos:2008}
\citation{hoiles:2020}
\newlabel{eq:msetd}{{33}{22}{Model-Free IRL}{equation.33}{}}
\newlabel{eq:tdbe}{{34}{22}{Model-Free IRL}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Frontiers}{22}{subsection.4.4}\protected@file@percent }
\citation{metelli:2023}
\citation{zeng:2024}
\citation{schlaginhaufen:2024}
\citation{rolland:2022}
\citation{ziebart:2010}
\citation{gleave:2022}
\citation{maxentdeepirl:2016}
\citation{guidedcostlearning:2016}
\citation{Barnes:2024}
\citation{zhao:2023}
\citation{liang:2025}
\citation{lee:2026}
\citation{waymo_bcsac:2023}
\citation{remonda:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthesis and Applications}{23}{subsection.4.5}\protected@file@percent }
\citation{kalman:1964}
\citation{locomotion:2010}
\citation{berret:2011}
\citation{levine:2012}
\citation{guidedcostlearning:2016}
\citation{ng:2000}
\citation{baker:2009}
\citation{jaraettinger:2019}
\citation{baker:2017}
\citation{jaraettinger:2016}
\citation{rabinowitz:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alternative Approaches}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}\protected@file@percent }
\citation{Simon:1957}
\citation{tennis:2025}
\citation{whoismorebayesian:2025}
\citation{toddwolpin:2006}
\citation{zhuang:2024}
\citation{mero:2022}
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{guidedcostlearning:2016}{{1}{2016}{{Abbeel}}{{Abbeel}}}
\bibcite{abbeel:2004}{{2}{2004}{{Abbeel and Ng}}{{Abbeel and Ng}}}
\bibcite{abbringdaljord:2020}{{3}{2020}{{Abbring and Daljord}}{{Abbring and Daljord}}}
\bibcite{adams:2022}{{4}{2022}{{Adams et al.}}{{Adams, Cody and Beling}}}
\bibcite{AE:2022}{{5}{2025}{{Adusumilli and Eckhardt}}{{Adusumilli and Eckhardt}}}
\bibcite{AguirregabiriaMira:2002}{{6}{2002}{{Aguirregabiria and Mira}}{{Aguirregabiria and Mira}}}
\bibcite{AguirregabiriaMira:2010}{{7}{2010}{{Aguirregabiria and Mira}}{{Aguirregabiria and Mira}}}
\bibcite{tennis:2025}{{8}{2025}{{Anderson et al.}}{{Anderson, Rosen, Rust and Wong}}}
\bibcite{antos:2008}{{9}{2008}{{Antos et al.}}{{Antos, Szepesvari and Munos}}}
\bibcite{arora:2021}{{10}{2021}{{Arora and Doshi}}{{Arora and Doshi}}}
\bibcite{azar:2020}{{11}{2020}{{Azar et al.}}{{Azar, Shahmansoorian and Davoudi}}}
\bibcite{mlirl:2011}{{12}{2011}{{Babes-Vroman et al.}}{{Babes-Vroman, Marivate, Subramanian and Littman}}}
\bibcite{bbl:2007}{{13}{2007}{{Bajari et al.}}{{Bajari, Benkard and Levin}}}
\bibcite{baker:2017}{{14}{2017}{{Baker et al.}}{{Baker, Jara-Ettinger, Saxe and Tenenbaum}}}
\bibcite{baker:2009}{{15}{2009}{{Baker et al.}}{{Baker, Saxe and Tenenbaum}}}
\bibcite{Barnes:2024}{{16}{2024}{{Barnes et al.}}{{Barnes, M.Abueg, Lange, Deeds, Trader, Molitor, Wulfmeier and O'Banion}}}
\bibcite{Barron1993}{{17}{1993}{{Barron}}{{Barron}}}
\bibcite{Bellman:1957}{{18}{1957}{{Bellman}}{{Bellman}}}
\bibcite{berger:1996}{{19}{1996}{{Berger et al.}}{{Berger, Pietra and Pietra}}}
\bibcite{berret:2011}{{20}{2011}{{Berret et al.}}{{Berret, Chiovetto, Nori and Pozzo}}}
\bibcite{bertsekas:2017}{{21}{2017}{{Bertsekas}}{{Bertsekas}}}
\bibcite{bertsekas:2025}{{22}{2025}{{Bertsekas}}{{Bertsekas}}}
\bibcite{bray:2022}{{23}{2022}{{Bray}}{{Bray}}}
\bibcite{cao_irl:2021}{{24}{2021}{{Cao et al.}}{{Cao, Cohen and Szpruch}}}
\bibcite{lrspe:2022}{{25}{2022}{{Chernozhukov et al.}}{{Chernozhukov, Escanciano, Ichimura, Newey and Robins}}}
\bibcite{CT:1989}{{26}{1989}{{Chow and Tsitsiklis}}{{Chow and Tsitsiklis}}}
\bibcite{christiano:2017}{{27}{2017}{{Christiano et al.}}{{Christiano, Leike, Brown, Martic, Legg and Amodei}}}
\bibcite{dearingblevins:2025}{{28}{2025}{{Dearing and Blevins}}{{Dearing and Blevins}}}
\bibcite{fu2019diagnosing}{{29}{2019}{{Fu et al.}}{{Fu, Kumar, Soh and Levine}}}
\bibcite{fu:2018}{{30}{2018}{{Fu et al.}}{{Fu, Luo and Levine}}}
\bibcite{fujimoto22a}{{31}{2022}{{Fujimoto et al.}}{{Fujimoto, Meger, Precup, Nachum and Gu}}}
\bibcite{garg:2022}{{32}{2021}{{Garg et al.}}{{Garg, Chakraborty, Cundy, Song and Ermon}}}
\bibcite{ghosal:2023}{{33}{2023}{{Ghosal et al.}}{{Ghosal, Zurek, Brown and Dragan}}}
\bibcite{GIMRS:2022}{{34}{2022}{{Gillingham et al.}}{{Gillingham, Iskhakov, Munk-Nielsen, Rust and Schjerning}}}
\bibcite{gleave:2022}{{35}{2022}{{Gleave and Toyer}}{{Gleave and Toyer}}}
\bibcite{ii:1993}{{36}{1993}{{Gourieroux et al.}}{{Gourieroux, Monfort and Renault}}}
\bibcite{softqlearning:2017}{{37}{2017}{{Haarnoja et al.}}{{Haarnoja, Tang, Abbeel and Levine}}}
\bibcite{hallrust:2021}{{38}{2021}{{Hall and Rust}}{{Hall and Rust}}}
\bibcite{ho:2016}{{39}{2016}{{Ho and Ermon}}{{Ho and Ermon}}}
\bibcite{hoiles:2020}{{40}{2020}{{Hoiles et al.}}{{Hoiles, Krishnamurthy and Pattanayak}}}
\bibcite{hotzmiller:1993}{{41}{1993}{{Hotz and Miller}}{{Hotz and Miller}}}
\bibcite{hmss:1994}{{42}{1994}{{Hotz et al.}}{{Hotz, Miller, Sanders and Smith}}}
\bibcite{Howard:1960}{{43}{1960}{{Howard}}{{Howard}}}
\bibcite{ijc:2009}{{44}{2009}{{Imai et al.}}{{Imai, Jain and Ching}}}
\bibcite{sujuddcomment:2016}{{45}{2016}{{Iskhakov et al.}}{{Iskhakov, Lee, Rust, Schjerning and Seo}}}
\bibcite{jain:2019}{{46}{2019}{{Jain et al.}}{{Jain, Doshi and Banerjee}}}
\bibcite{jaraettinger:2019}{{47}{2019}{{Jara-Ettinger}}{{Jara-Ettinger}}}
\bibcite{jaraettinger:2016}{{48}{2016}{{Jara-Ettinger et al.}}{{Jara-Ettinger, Gweon, Schulz and Tenenbaum}}}
\bibcite{jaynes:1957}{{49}{1957}{{Jaynes}}{{Jaynes}}}
\bibcite{JiangXie:2024}{{50}{2024}{{Jiang and Xie}}{{Jiang and Xie}}}
\bibcite{kaji:2023}{{51}{2023}{{Kaji et al.}}{{Kaji, Manresa and Pouliot}}}
\bibcite{kalman:1964}{{52}{1964}{{Kalman}}{{Kalman}}}
\bibcite{souza:2021}{{53}{2021}{{Kalouptsidi et al.}}{{Kalouptsidi, Scott and Souza‐Rodrigues}}}
\bibcite{kang:2025}{{54}{2025}{{Kang et al.}}{{Kang, Yoganarasimhan and Jain}}}
\bibcite{khwaja:2025}{{55}{2025}{{Khwaja and Srivastava}}{{Khwaja and Srivastava}}}
\bibcite{lee:2026}{{56}{2026}{{Lee et al.}}{{Lee, Sudhir and Wang}}}
\bibcite{levine:2012}{{57}{2012}{{Levine and Koltun}}{{Levine and Koltun}}}
\bibcite{liang:2025}{{58}{2025}{{Liang et al.}}{{Liang, Wang, Yu, Zhao, Zhao and Pentland}}}
\bibcite{waymo_bcsac:2023}{{59}{2023}{{Lu et al.}}{{Lu, Fu, Tucker, Pan, Bronstein, Roelofs, Sapp, Faust, White, Whiteson, Anguelov and Levine}}}
\bibcite{lucas:1976}{{60}{1976}{{Robert E.~Lucas}}{{Robert E.~Lucas}}}
\bibcite{LuoSang:2024}{{61}{2024}{{Luo and Sang}}{{Luo and Sang}}}
\bibcite{magnacthesmar:2002}{{62}{2002}{{Magnac and Thesmar}}{{Magnac and Thesmar}}}
\bibcite{matejka:2015}{{63}{2015}{{Matejka and McKay}}{{Matejka and McKay}}}
\bibcite{msm:1989}{{64}{1989}{{McFadden}}{{McFadden}}}
\bibcite{mcfadden:1973}{{65}{1973}{{McFadden}}{{McFadden}}}
\bibcite{mero:2022}{{66}{2022}{{Mero et al.}}{{Mero, Yi, Dianati and Mouzakitis}}}
\bibcite{metelli:2023}{{67}{2023}{{Metelli et al.}}{{Metelli, Lazzati and Restelli}}}
\bibcite{mnih:2015}{{68}{2015}{{Mnih et al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{locomotion:2010}{{69}{2010}{{Mombaur et al.}}{{Mombaur, Truong and Laumond}}}
\bibcite{whoismorebayesian:2025}{{70}{2025}{{Mu et al.}}{{Mu, Rawat, Rust, Zhang and Zhong}}}
\bibcite{ng:2000}{{71}{2000}{{Ng and Russell}}{{Ng and Russell}}}
\bibcite{nhr:1999}{{72}{1999}{{Ng et al.}}{{Ng, Harada and Russell}}}
\bibcite{Nguyen:2025}{{73}{2025}{{Nguyen}}{{Nguyen}}}
\bibcite{norets:2009}{{74}{2009}{{Norets}}{{Norets}}}
\bibcite{pitombeira:2024}{{75}{2024}{{{Pitombeira-Neto} et al.}}{{{Pitombeira-Neto}, {Fernandes-J\'{u}nior}, Meleiros and Loureiro}}}
\bibcite{rabinowitz:2018}{{76}{2018}{{Rabinowitz et al.}}{{Rabinowitz, Perbet, Song, Zhang, Eslami and Botvinick}}}
\bibcite{birl:2007}{{77}{2007}{{Ramachandran and Amir}}{{Ramachandran and Amir}}}
\bibcite{ratliff:2006}{{78}{2006}{{Ratliff et al.}}{{Ratliff, Bagnell and Zinkevich}}}
\bibcite{reich:2018}{{79}{2018}{{Reich}}{{Reich}}}
\bibcite{remonda:2021}{{80}{2021}{{Remonda et al.}}{{Remonda, Veas and Luzhnica}}}
\bibcite{robbinsmunro:1951}{{81}{1951}{{Robbins and Munro}}{{Robbins and Munro}}}
\bibcite{rolland:2022}{{82}{2022}{{Rolland et al.}}{{Rolland, Cevher, Geist and Neu}}}
\bibcite{rust:1987}{{83}{1987}{{Rust}}{{Rust}}}
\bibcite{rust:1988}{{84}{1988}{{Rust}}{{Rust}}}
\bibcite{rust:1994}{{85}{1994}{{Rust}}{{Rust}}}
\bibcite{rust:1997}{{86}{1997}{{Rust}}{{Rust}}}
\bibcite{rust:2014}{{87}{2014}{{Rust}}{{Rust}}}
\bibcite{schlaginhaufen:2024}{{88}{2024}{{Schlaginhaufen and Kamgarpour}}{{Schlaginhaufen and Kamgarpour}}}
\bibcite{Silver:2018}{{89}{2018}{{Silver et al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan and Hassabis}}}
\bibcite{Simon:1957}{{90}{1957}{{Simon}}{{Simon}}}
\bibcite{sujudd:2012}{{91}{2012}{{Su and Judd}}{{Su and Judd}}}
\bibcite{BartoSutton:2020}{{92}{2020}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{sutton:1988}{{93}{1988}{{Sutton}}{{Sutton}}}
\bibcite{BartoSutton:1998}{{94}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{toddwolpin:2006}{{95}{2006}{{Todd and Wolpin}}{{Todd and Wolpin}}}
\bibcite{Tsitsiklis:1994}{{96}{1994}{{Tsitsiklis}}{{Tsitsiklis}}}
\bibcite{TsitsiklisVanRoy:1997}{{97}{1997}{{Tsitsiklis and Roy}}{{Tsitsiklis and Roy}}}
\bibcite{eerl:2026}{{98}{2026}{{van~der Laan et al.}}{{van~der Laan, Bibaut and Kallus}}}
\bibcite{av:2025}{{99}{2025}{{Wang et al.}}{{Wang, Chen, Zhao, Mao, Zhou, He and Hu}}}
\bibcite{Watkins:1989}{{100}{1989}{{Watkins}}{{Watkins}}}
\bibcite{maxentdeepirl:2016}{{101}{2016}{{Wulfmeier et al.}}{{Wulfmeier, Ondr\'{u}\v {s}ka and Posner}}}
\bibcite{yao:2024}{{102}{2024}{{Yao et al.}}{{Yao, Zhu, Li and Xie}}}
\bibcite{yn:1976}{{103}{1976}{{Yudin and Nemirovsky}}{{Yudin and Nemirovsky}}}
\bibcite{zeng:2024}{{104}{2024}{{Zeng et al.}}{{Zeng, Hong and Garcia}}}
\bibcite{zhao:2023}{{105}{2023}{{Zhao and Liang}}{{Zhao and Liang}}}
\bibcite{zhuang:2024}{{106}{2024}{{Zhuang et al.}}{{Zhuang, Chu, Wang, Gao and Che}}}
\bibcite{ziebart:2008}{{107}{2008}{{Ziebart et al.}}{{Ziebart, Maas, Bagnell and Dey}}}
\bibcite{ziebart:2010}{{108}{2010}{{Ziebart et al.}}{{Ziebart, Bagnell and Dey}}}
\bibcite{ep:2022}{{109}{2022}{{Zucchet and Sacramento}}{{Zucchet and Sacramento}}}
\gdef \@abspage@last{36}
