\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rust:1987}
\citation{GIMRS:2022}
\citation{ng:2000}
\citation{BartoSutton:1998}
\citation{Silver:2018}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{christiano:2017}
\citation{christiano:2017}
\citation{Barnes:2024}
\citation{Bellman:1957}
\citation{Howard:1960}
\citation{Bellman:1957}
\newlabel{sec:mdp}{{2}{2}{Background on DP and MDPs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on DP and MDPs}{2}{section.2}\protected@file@percent }
\newlabel{eq:vdef}{{1}{2}{Background on DP and MDPs}{equation.2.1}{}}
\citation{Howard:1960}
\newlabel{eq:bellman}{{2}{3}{Background on DP and MDPs}{equation.2.2}{}}
\newlabel{eq:bellman_policy}{{3}{3}{Background on DP and MDPs}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Successive Approximations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Iteration}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:policy_valuation}{{4}{3}{Policy Iteration}{equation.2.4}{}}
\citation{CT:1989}
\citation{rust:1997}
\citation{bray:2022}
\citation{BD:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomization, function approximation, and the Curse of Dimensionality}{4}{subsection.2.3}\protected@file@percent }
\newlabel{section:curse}{{2.3}{4}{Randomization, function approximation, and the Curse of Dimensionality}{subsection.2.3}{}}
\newlabel{eq:nlls}{{5}{4}{Randomization, function approximation, and the Curse of Dimensionality}{equation.2.5}{}}
\citation{yn:1976}
\citation{fujimoto22a}
\citation{Nguyen:2025}
\citation{sutton:1988}
\citation{robbinsmunro:1951}
\citation{Watkins:1989}
\citation{Tsitsiklis:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:q1}{{6}{5}{Reinforcement Learning}{equation.2.6}{}}
\newlabel{eq:q2}{{7}{5}{Reinforcement Learning}{equation.2.6}{}}
\newlabel{eq:qlearning}{{8}{5}{Reinforcement Learning}{equation.2.8}{}}
\citation{softqlearning:2017}
\citation{ziebart:2008}
\citation{rust:1988}
\citation{JiangXie:2024}
\newlabel{eq:vdefentropy}{{9}{6}{Reinforcement Learning}{equation.2.9}{}}
\citation{fu2019diagnosing}
\citation{mnih:2015}
\citation{Silver:2018}
\newlabel{eq:dqnideal}{{10}{7}{Reinforcement Learning}{equation.2.10}{}}
\citation{BartoSutton:1998}
\citation{mnih:2015}
\citation{rust:1987}
\citation{rust:1988}
\citation{rust:1994}
\citation{AguirregabiriaMira:2002}
\citation{AguirregabiriaMira:2010}
\citation{rust:2014}
\citation{lucas:1976}
\newlabel{eq:dqn_loss}{{11}{8}{Reinforcement Learning}{equation.2.11}{}}
\newlabel{sec:ddc}{{3}{8}{Structural Estimation of DDCs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Estimation of DDCs}{8}{section.3}\protected@file@percent }
\citation{mcfadden:1973}
\newlabel{eq:evd}{{12}{9}{Structural Estimation of DDCs}{equation.3.12}{}}
\newlabel{eq:smoothVeps}{{13}{9}{Structural Estimation of DDCs}{equation.3.13}{}}
\newlabel{eq:Vrep}{{14}{9}{Structural Estimation of DDCs}{equation.3.14}{}}
\newlabel{eq:smoothQ}{{15}{9}{Structural Estimation of DDCs}{equation.3.15}{}}
\citation{mcfadden:1973}
\citation{AguirregabiriaMira:2002}
\newlabel{eq:smoothV}{{16}{10}{Structural Estimation of DDCs}{equation.3.16}{}}
\newlabel{eq:smoothBellman}{{17}{10}{Structural Estimation of DDCs}{equation.3.17}{}}
\newlabel{eq:ccp}{{18}{10}{Structural Estimation of DDCs}{equation.3.18}{}}
\newlabel{eq:smoothpolicyvaluation}{{19}{10}{Structural Estimation of DDCs}{equation.3.19}{}}
\citation{rust:1988}
\citation{sujudd:2012}
\citation{sujudd:2012}
\citation{sujuddcomment:2016}
\newlabel{eq:linq}{{20}{11}{Structural Estimation of DDCs}{equation.3.20}{}}
\newlabel{eq:Qr}{{21}{11}{Structural Estimation of DDCs}{equation.3.21}{}}
\newlabel{eq:Qeps}{{22}{11}{Structural Estimation of DDCs}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Methods for DDCs}{11}{subsection.3.1}\protected@file@percent }
\newlabel{section:ddc_methods}{{3.1}{11}{Estimation Methods for DDCs}{subsection.3.1}{}}
\newlabel{eq:lf}{{23}{11}{Estimation Methods for DDCs}{equation.3.23}{}}
\citation{hotzmiller:1993}
\citation{lrspe:2022}
\newlabel{eq:hequation}{{24}{12}{Estimation Methods for DDCs}{equation.3.24}{}}
\newlabel{eq:ccpestimator}{{25}{12}{Estimation Methods for DDCs}{equation.3.25}{}}
\newlabel{eq:ccplf}{{26}{12}{Estimation Methods for DDCs}{equation.3.26}{}}
\citation{AguirregabiriaMira:2002}
\citation{lrspe:2022}
\citation{dearingblevins:2025}
\citation{ijc:2009}
\citation{bbl:2007}
\newlabel{eq:qhat}{{27}{13}{Estimation Methods for DDCs}{equation.3.27}{}}
\citation{LuoSang:2024}
\citation{Nguyen:2025}
\citation{Nguyen:2025}
\citation{hotzmiller:1993}
\citation{rust:1994}
\citation{magnacthesmar:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Approximation Methods for Large State Spaces}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:penalizedllf}{{28}{14}{Function Approximation Methods for Large State Spaces}{equation.3.28}{}}
\citation{tennis:2025}
\citation{tennis:2025}
\citation{abbringdaljord:2020}
\citation{hotzmiller:1993}
\citation{kang:2025}
\citation{nhr:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Identification Problem}{15}{subsection.3.3}\protected@file@percent }
\newlabel{section:identification}{{3.3}{15}{The Identification Problem}{subsection.3.3}{}}
\newlabel{eq:ccpinverse}{{29}{15}{The Identification Problem}{equation.3.29}{}}
\citation{souza:2021}
\citation{ng:2000}
\citation{av:2025}
\citation{arora:2021}
\citation{gleave:2022}
\citation{adams:2022}
\citation{ng:2000}
\citation{bbl:2007}
\citation{ng:2000}
\citation{ng:2000}
\newlabel{sec:irl}{{4}{16}{Inverse Reinforcement Learning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Reinforcement Learning}{16}{section.4}\protected@file@percent }
\citation{birl:2007}
\citation{AE:2022}
\citation{ghosal:2023}
\citation{ziebart:2008}
\citation{ziebart:2010}
\citation{softqlearning:2017}
\citation{hoermon:2016}
\citation{clare:2023}
\citation{ermon:2015}
\citation{zeng:2023}
\citation{zeng:2024}
\citation{rp:2022}
\citation{kang:2025}
\citation{zeng:2023}
\citation{zeng:2024}
\citation{adams:2022}
\citation{mnih:2015}
\citation{LuoSang:2024}
\citation{Nguyen:2025}
\citation{AE:2022}
\citation{BartoSutton:2020}
\citation{hotzmiller:1993}
\citation{TsitsiklisVanRoy:1997}
\citation{lrspe:2022}
\citation{khwaja:2025}
\citation{hmss:1994}
\citation{kang:2025}
\newlabel{eq:hatphi}{{30}{19}{Inverse Reinforcement Learning}{equation.4.30}{}}
\newlabel{eq:QR_regression}{{31}{19}{Inverse Reinforcement Learning}{equation.4.31}{}}
\citation{kang:2025}
\citation{fu:2018}
\citation{fu:2018}
\citation{lee:2026}
\citation{fu:2018}
\newlabel{eq:Lambda}{{33}{20}{Inverse Reinforcement Learning}{equation.4.33}{}}
\newlabel{eq:Lambdadraw}{{34}{20}{Inverse Reinforcement Learning}{equation.4.34}{}}
\citation{kaji:2023}
\citation{lee:2026}
\citation{zeng:2024}
\citation{ziebart:2010}
\citation{gleave:2022}
\citation{maxentdeepirl:2016}
\citation{guidedcostlearning:2016}
\citation{Barnes:2024}
\citation{zhao:2023}
\citation{liang:2025}
\citation{lee:2026}
\citation{AE:2022}
\citation{kang:2025}
\newlabel{sec:conclusion}{{5}{22}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{guidedcostlearning:2016}{{1}{2016}{{Abbeel}}{{Abbeel}}}
\bibcite{abbringdaljord:2020}{{2}{2020}{{Abbring and Daljord}}{{Abbring and Daljord}}}
\bibcite{adams:2022}{{3}{2022}{{Adams et al.}}{{Adams, Cody and Beling}}}
\bibcite{AE:2022}{{4}{2025}{{Adusumilli and Eckhardt}}{{Adusumilli and Eckhardt}}}
\bibcite{AguirregabiriaMira:2002}{{5}{2002}{{Aguirregabiria and Mira}}{{Aguirregabiria and Mira}}}
\bibcite{AguirregabiriaMira:2010}{{6}{2010}{{Aguirregabiria and Mira}}{{Aguirregabiria and Mira}}}
\bibcite{tennis:2025}{{7}{2025}{{Anderson et al.}}{{Anderson, Rosen, Rust and Wong}}}
\bibcite{arora:2021}{{8}{2021}{{Arora and Doshi}}{{Arora and Doshi}}}
\bibcite{bbl:2007}{{9}{2007}{{Bajari et al.}}{{Bajari, Benkard and Levin}}}
\bibcite{Barnes:2024}{{10}{2024}{{Barnes et al.}}{{Barnes, M.Abueg, Lange, Deeds, Trader, Molitor, Wulfmeier and O'Banion}}}
\bibcite{rp:2022}{{11}{2022}{{Barzegary and Yoganarasimhan}}{{Barzegary and Yoganarasimhan}}}
\bibcite{Bellman:1957}{{12}{1957}{{Bellman}}{{Bellman}}}
\bibcite{BD:1959}{{13}{1959}{{Bellman and Dreyfus}}{{Bellman and Dreyfus}}}
\bibcite{bray:2022}{{14}{2022}{{Bray}}{{Bray}}}
\bibcite{lrspe:2022}{{15}{2022}{{Chernozhukov et al.}}{{Chernozhukov, Escanciano, Ichimura, Newey and Robins}}}
\bibcite{CT:1989}{{16}{1989}{{Chow and Tsitsiklis}}{{Chow and Tsitsiklis}}}
\bibcite{christiano:2017}{{17}{2017}{{Christiano et al.}}{{Christiano, Leike, Brown, Martic, Legg and Amodei}}}
\bibcite{dearingblevins:2025}{{18}{2025}{{Dearing and Blevins}}{{Dearing and Blevins}}}
\bibcite{ermon:2015}{{19}{2015}{{Ermon et al.}}{{Ermon, Xue, Toth, Dilkina, Bernstein, Damoulas, Clark, DeGloria, Mude, Barrett and Gomes}}}
\bibcite{fu2019diagnosing}{{20}{2019}{{Fu et al.}}{{Fu, Kumar, Soh and Levine}}}
\bibcite{fu:2018}{{21}{2018}{{Fu et al.}}{{Fu, Luo and Levine}}}
\bibcite{fujimoto22a}{{22}{2022}{{Fujimoto et al.}}{{Fujimoto, Meger, Precup, Nachum and Gu}}}
\bibcite{ghosal:2023}{{23}{2023}{{Ghosal et al.}}{{Ghosal, Zurek, Brown and Dragan}}}
\bibcite{GIMRS:2022}{{24}{2022}{{Gillingham et al.}}{{Gillingham, Iskhakov, Munk-Nielsen, Rust and Schjerning}}}
\bibcite{gleave:2022}{{25}{2022}{{Gleave and Toyer}}{{Gleave and Toyer}}}
\bibcite{softqlearning:2017}{{26}{2017}{{Haarnoja et al.}}{{Haarnoja, Tang, Abbeel and Levine}}}
\bibcite{hoermon:2016}{{27}{2016}{{Ho and Ermon}}{{Ho and Ermon}}}
\bibcite{hotzmiller:1993}{{28}{1993}{{Hotz and Miller}}{{Hotz and Miller}}}
\bibcite{hmss:1994}{{29}{1994}{{Hotz et al.}}{{Hotz, Miller, Sanders and Smith}}}
\bibcite{Howard:1960}{{30}{1960}{{Howard}}{{Howard}}}
\bibcite{ijc:2009}{{31}{2009}{{Imai et al.}}{{Imai, Jain and Ching}}}
\bibcite{sujuddcomment:2016}{{32}{2016}{{Iskhakov et al.}}{{Iskhakov, Lee, Rust, Schjerning and Seo}}}
\bibcite{JiangXie:2024}{{33}{2024}{{Jiang and Xie}}{{Jiang and Xie}}}
\bibcite{kaji:2023}{{34}{2023}{{Kaji et al.}}{{Kaji, Manresa and Pouliot}}}
\bibcite{souza:2021}{{35}{2021}{{Kalouptsidi et al.}}{{Kalouptsidi, Scott and Souza^^e2^^80^^90Rodrigues}}}
\bibcite{kang:2025}{{36}{2025}{{Kang et al.}}{{Kang, Yoganarasimhan and Jain}}}
\bibcite{khwaja:2025}{{37}{2025}{{Khwaja and Srivastava}}{{Khwaja and Srivastava}}}
\bibcite{lee:2026}{{38}{2026}{{Lee et al.}}{{Lee, Sudhir and Wang}}}
\bibcite{liang:2025}{{39}{2025}{{Liang et al.}}{{Liang, Wang, Yu, Zhao, Zhao and Pentland}}}
\bibcite{lucas:1976}{{40}{1976}{{Robert E.~Lucas}}{{Robert E.~Lucas}}}
\bibcite{LuoSang:2024}{{41}{2024}{{Luo and Sang}}{{Luo and Sang}}}
\bibcite{magnacthesmar:2002}{{42}{2002}{{Magnac and Thesmar}}{{Magnac and Thesmar}}}
\bibcite{mcfadden:1973}{{43}{1973}{{McFadden}}{{McFadden}}}
\bibcite{mnih:2015}{{44}{2015}{{Mnih et al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{ng:2000}{{45}{2000}{{Ng and Russell}}{{Ng and Russell}}}
\bibcite{nhr:1999}{{46}{1999}{{Ng et al.}}{{Ng, Harada and Russell}}}
\bibcite{Nguyen:2025}{{47}{2025}{{Nguyen}}{{Nguyen}}}
\bibcite{birl:2007}{{48}{2007}{{Ramachandran and Amir}}{{Ramachandran and Amir}}}
\bibcite{robbinsmunro:1951}{{49}{1951}{{Robbins and Munro}}{{Robbins and Munro}}}
\bibcite{rust:1987}{{50}{1987}{{Rust}}{{Rust}}}
\bibcite{rust:1988}{{51}{1988}{{Rust}}{{Rust}}}
\bibcite{rust:1994}{{52}{1994}{{Rust}}{{Rust}}}
\bibcite{rust:1997}{{53}{1997}{{Rust}}{{Rust}}}
\bibcite{rust:2014}{{54}{2014}{{Rust}}{{Rust}}}
\bibcite{Silver:2018}{{55}{2018}{{Silver et al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan and Hassabis}}}
\bibcite{Simon:1957}{{56}{1957}{{Simon}}{{Simon}}}
\bibcite{sujudd:2012}{{57}{2012}{{Su and Judd}}{{Su and Judd}}}
\bibcite{BartoSutton:2020}{{58}{2020}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{sutton:1988}{{59}{1988}{{Sutton}}{{Sutton}}}
\bibcite{BartoSutton:1998}{{60}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{Tsitsiklis:1994}{{61}{1994}{{Tsitsiklis}}{{Tsitsiklis}}}
\bibcite{TsitsiklisVanRoy:1997}{{62}{1997}{{Tsitsiklis and Roy}}{{Tsitsiklis and Roy}}}
\bibcite{av:2025}{{63}{2025}{{Wang et al.}}{{Wang, Chen, Zhao, Mao, Zhou, He and Hu}}}
\bibcite{Watkins:1989}{{64}{1989}{{Watkins}}{{Watkins}}}
\bibcite{maxentdeepirl:2016}{{65}{2016}{{Wulfmeier et al.}}{{Wulfmeier, Ondr\'{u}\v {s}ka and Posner}}}
\bibcite{yn:1976}{{66}{1976}{{Yudin and Nemirovsky}}{{Yudin and Nemirovsky}}}
\bibcite{clare:2023}{{67}{2023}{{Yue et al.}}{{Yue, Wang, Shao, Zhang, Lin, Ren and Zhang}}}
\bibcite{zeng:2023}{{68}{2023}{{Zeng et al.}}{{Zeng, Li, Garcia and Hong}}}
\bibcite{zeng:2024}{{69}{2024}{{Zeng et al.}}{{Zeng, Hong and Garcia}}}
\bibcite{zhao:2023}{{70}{2023}{{Zhao and Liang}}{{Zhao and Liang}}}
\bibcite{ziebart:2008}{{71}{2008}{{Ziebart et al.}}{{Ziebart, Maas, Bagnell and Dey}}}
\bibcite{ziebart:2010}{{72}{2010}{{Ziebart et al.}}{{Ziebart, Bagnell and Dey}}}
\gdef \@abspage@last{28}
