\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cao and Cohen(2021)]{cao2021}
H.~Cao and S.~N. Cohen.
\newblock Identifiability in inverse reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2021.

\bibitem[Fu et~al.(2018)Fu, Luo, and Levine]{fu2018}
J.~Fu, K.~Luo, and S.~Levine.
\newblock Learning robust rewards with adversarial inverse reinforcement
  learning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Lee et~al.(2026)Lee, Sudhir, and Wang]{lee2026}
P.~Lee, K.~Sudhir, and Y.~Wang.
\newblock Modeling serialized content consumption: Adversarial {IRL} for
  dynamic discrete choice.
\newblock Working paper, 2026.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999}
A.~Y. Ng, D.~Harada, and S.~Russell.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 1999.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov.
\newblock Proximal policy optimization algorithms.
\newblock In \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Ziebart(2010)]{ziebart2010}
B.~D. Ziebart.
\newblock Modeling purposeful adaptive behavior with the principle of maximum
  causal entropy.
\newblock In \emph{Ph.D. Thesis, Carnegie Mellon University}, 2010.

\end{thebibliography}
