This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: airl.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 5564 characters,
and the built_in function-call counts, 2552 in all, are:
= -- 199
> -- 169
< -- 2
+ -- 57
- -- 51
* -- 191
:= -- 401
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 132
empty$ -- 224
format.name$ -- 59
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 12
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
