\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ziebart2010}
\citation{ng1999}
\citation{fu2018}
\citation{ziebart2010}
\citation{ng1999}
\citation{cao2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:shaping}{{1}{1}{Context and Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:objective}{{2}{1}{Model and Notation}{equation.2}{}}
\newlabel{eq:f}{{3}{1}{Model and Notation}{equation.3}{}}
\newlabel{eq:D}{{4}{1}{Model and Notation}{equation.4}{}}
\citation{lee2026}
\citation{fu2018}
\citation{schulman2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward ambiguity.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposability (Definition B.1).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disentanglement (Theorem 1).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AIRL (Fu et al.\ 2018, Algorithm 1)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:airl}{{1}{2}{Estimation Algorithm}{algorithm.1}{}}
\citation{lee2026}
\citation{fu2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from the Paper}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer experiment (Table 1 in paper).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous control (Table 2).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-only vs.\ state-action (Section 5.2).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Transfer across dynamics.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: State-only vs.\ state-action reward.}{3}{section*.9}\protected@file@percent }
\bibdata{references}
\bibcite{cao2021}{{1}{2021}{{Cao and Cohen}}{{}}}
\bibcite{fu2018}{{2}{2018}{{Fu et~al.}}{{Fu, Luo, and Levine}}}
\bibcite{lee2026}{{3}{2026}{{Lee et~al.}}{{Lee, Sudhir, and Wang}}}
\bibcite{ng1999}{{4}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3: Estimator comparison.}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward recovery on state-only gridworld (Experiment~2). Auto-generated by \texttt  {airl\_run.py}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Reward recovery on state-only gridworld (Experiment~2). Auto-generated by \texttt {airl\_run.py}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What the experiments demonstrate.}{4}{section*.11}\protected@file@percent }
\bibcite{schulman2017}{{5}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{ziebart2010}{{6}{2010}{{Ziebart}}{{}}}
\gdef \@abspage@last{5}
