\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ziebart2010}
\citation{ng1999}
\citation{fu2018}
\citation{fu2018}
\citation{ziebart2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:shaping}{{1}{1}{Context and Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}\protected@file@percent }
\citation{ng1999}
\citation{cao2021}
\citation{lee2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Causal Entropy Objective}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:objective}{{2}{2}{Maximum Causal Entropy Objective}{equation.2}{}}
\newlabel{eq:softmax}{{3}{2}{Maximum Causal Entropy Objective}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminator Structure}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:f}{{4}{2}{Discriminator Structure}{equation.4}{}}
\newlabel{eq:D}{{5}{2}{Discriminator Structure}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification and Theorems}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward ambiguity (background).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposability (Fu et al., Definition B.1).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disentanglement (Fu et al., Theorem 1).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{2}{section*.4}\protected@file@percent }
\citation{fu2018}
\citation{schulman2017}
\citation{fu2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AIRL (Fu et al.\ 2018)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:airl}{{1}{3}{Estimation Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key implementation details.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from the Paper}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer experiment.}{3}{section*.7}\protected@file@percent }
\citation{lee2026}
\@writefile{toc}{\contentsline {paragraph}{Continuous control.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-only vs.\ state-action.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AIRL reward recovery on 25-state gridworld with state-only reward. Auto-generated by \texttt  {airl\_run.py}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{AIRL reward recovery on 25-state gridworld with state-only reward. Auto-generated by \texttt {airl\_run.py}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $^*$Theorem~1 requires state-only $g_\theta (s)$. $^\dagger $With PPO generator; tabular variant uses known $P$.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{4}{$^*$Theorem~1 requires state-only $g_\theta (s)$. $^\dagger $With PPO generator; tabular variant uses known $P$}{table.2}{}}
\bibdata{references}
\bibcite{cao2021}{{1}{2021}{{Cao and Cohen}}{{}}}
\bibcite{fu2018}{{2}{2018}{{Fu et~al.}}{{Fu, Luo, and Levine}}}
\bibcite{lee2026}{{3}{2026}{{Lee et~al.}}{{Lee, Sudhir, and Wang}}}
\bibcite{ng1999}{{4}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{schulman2017}{{5}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{ziebart2010}{{6}{2010}{{Ziebart}}{{}}}
\gdef \@abspage@last{5}
