This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mpec.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5182 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 133
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 119
:= -- 219
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 125
format.name$ -- 23
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 90
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 48
