\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Iskhakov et~al.(2016)Iskhakov, Rust, and
  Schjerning]{iskhakovRustSchjerning2016}
F.~Iskhakov, J.~Rust, and B.~Schjerning.
\newblock Recursive lexicographic search: Finding all {Markov} perfect
  equilibria of finite state directional dynamic games.
\newblock \emph{Review of Economic Studies}, 83\penalty0 (2):\penalty0
  658--703, 2016.
\newblock Comment on Su \& Judd (2012): the NFXP-NK polyalgorithm eliminates
  MPEC's speed advantage at moderate state spaces.

\bibitem[Rust(1987)]{rust1987}
J.~Rust.
\newblock Optimal replacement of {GMC} bus engines: An empirical model of
  {Harold Zurcher}.
\newblock \emph{Econometrica}, 55\penalty0 (5):\penalty0 999--1033, 1987.

\bibitem[Su and Judd(2012)]{suJudd2012}
C.-L. Su and K.~L. Judd.
\newblock Constrained optimization approaches to estimation of structural
  models.
\newblock \emph{Econometrica}, 80\penalty0 (5):\penalty0 2213--2230, 2012.

\end{thebibliography}
