\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rust1987}
\citation{suJudd2012}
\citation{iskhakovRustSchjerning2016}
\citation{rust1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common DDC notation shared across all primers.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:common_notation}{{1}{2}{Common DDC notation shared across all primers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFXP (nested).}{2}{section*.1}\protected@file@percent }
\newlabel{eq:nfxp}{{1}{2}{NFXP (nested)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MPEC (joint).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:mpec}{{2}{2}{MPEC (joint)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Augmented Lagrangian.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:al}{{3}{2}{Augmented Lagrangian}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{2}{section.4}\protected@file@percent }
\citation{iskhakovRustSchjerning2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{3}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MPEC via Augmented Lagrangian (Su \& Judd 2012)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:mpec}{{1}{3}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from the Paper}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Su \& Judd (2012, Table 2).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iskhakov, Rust \& Schjerning (2016, Table 1).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{3}{section*.6}\protected@file@percent }
\bibdata{references}
\bibcite{iskhakovRustSchjerning2016}{{1}{2016}{{Iskhakov et~al.}}{{Iskhakov, Rust, and Schjerning}}}
\bibcite{rust1987}{{2}{1987}{{Rust}}{{}}}
\bibcite{suJudd2012}{{3}{2012}{{Su and Judd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter recovery on Rust bus (90 states). True: $\theta _c = 0.001$, $RC = 3.0$. CV = Bellman constraint violation $\|V - T(V;\theta )\|_\infty $. Auto-generated by \texttt  {mpec\_run.py}.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Parameter recovery on Rust bus (90 states). True: $\theta _c = 0.001$, $RC = 3.0$. CV = Bellman constraint violation $\|V - T(V;\theta )\|_\infty $. Auto-generated by \texttt {mpec\_run.py}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Code mapping.}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
