This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nnes.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5335 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 102
> -- 52
< -- 3
+ -- 18
- -- 15
* -- 75
:= -- 183
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 46
empty$ -- 81
format.name$ -- 22
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 37
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
