\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luoSang2024}
\citation{nguyen2025}
\citation{aguirregabiriaMira2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common DDC notation shared across all primers.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:common_notation}{{1}{1}{Common DDC notation shared across all primers}{table.1}{}}
\citation{aguirregabiriaMira2002}
\citation{chernozhukov2022}
\newlabel{eq:evaluation}{{1}{2}{Model and Notation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1 (Zero Jacobian).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3 (Value function orthogonality).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4 (Neyman Orthogonality).}{2}{section*.3}\protected@file@percent }
\citation{luoSang2024}
\citation{nguyen2025}
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.3 (Asymptotic Normality and Efficiency).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast with SEES.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NNES with NPL Bellman \citep  {nguyen2025}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:nnes}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPL vs NFXP Bellman.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rust bus engine (90\ bins, $\beta =0.9999$, 20,000\ obs). NNES uses a 2-layer ReLU network with 32 hidden units.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nnes_results}{{2}{4}{Rust bus engine (\nnesNstates \ bins, $\beta =\nnesBeta $, \nnesNobs \ obs). NNES uses a 2-layer ReLU network with 32 hidden units}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{4}{section*.8}\protected@file@percent }
\citation{adusumilliEckardt2025}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to Other Estimators}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NNES in context. Only NPL-based methods (CCP, NNES, TD-CCP) have Neyman orthogonality.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:nnes_comparison}{{3}{5}{NNES in context. Only NPL-based methods (CCP, NNES, TD-CCP) have Neyman orthogonality}{table.3}{}}
\gdef \@abspage@last{5}
