\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luoSang2024}
\citation{nguyen2025}
\citation{aguirregabiriaMira2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:evaluation}{{1}{1}{Model and Notation}{equation.1}{}}
\citation{aguirregabiriaMira2002}
\citation{chernozhukov2022}
\citation{luoSang2024}
\citation{nguyen2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1 (Zero Jacobian).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3 (Value function orthogonality).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4 (Neyman Orthogonality).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.3 (Asymptotic Normality and Efficiency).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast with SEES.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NNES with NPL Bellman \citep  {nguyen2025}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:nnes}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPL vs NFXP Bellman.}{3}{section*.7}\protected@file@percent }
\citation{adusumilliEckardt2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rust bus engine (90\ bins, $\beta =0.9999$, 20,000\ obs). NNES uses a 2-layer ReLU network with 32 hidden units.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:nnes_results}{{1}{4}{Rust bus engine (\nnesNstates \ bins, $\beta =\nnesBeta $, \nnesNobs \ obs). NNES uses a 2-layer ReLU network with 32 hidden units}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to Other Estimators}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNES in context. Only NPL-based methods (CCP, NNES, TD-CCP) have Neyman orthogonality.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nnes_comparison}{{2}{4}{NNES in context. Only NPL-based methods (CCP, NNES, TD-CCP) have Neyman orthogonality}{table.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{adusumilliEckardt2025}{{1}{2025}{{Adusumilli and Eckardt}}{{}}}
\bibcite{aguirregabiriaMira2002}{{2}{2002}{{Aguirregabiria and Mira}}{{}}}
\bibcite{chernozhukov2022}{{3}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{luoSang2024}{{4}{2024}{{Luo and Sang}}{{}}}
\bibcite{nguyen2025}{{5}{2025}{{Nguyen}}{{}}}
\gdef \@abspage@last{5}
