This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nnes.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5754 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 190
> -- 139
< -- 4
+ -- 47
- -- 42
* -- 167
:= -- 351
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 80
empty$ -- 140
format.name$ -- 53
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 33
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 69
