\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nguyen2025}
\citation{aguirregabiriaMira2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}When to Use NNES}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common DDC notation shared across all primers.}}{2}{table.6}\protected@file@percent }
\newlabel{tab:common_notation}{{1}{2}{Common DDC notation shared across all primers}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NNES Estimator}{2}{section.7}\protected@file@percent }
\citation{luoSang2024}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NNES with NPL value regression}}{3}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with SEES.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known-Truth DGPs}{3}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Canonical NNES validation DGPs.}}{3}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generated Validation Results}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validation Design}{4}{subsection.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NNES known-truth validation cells.}}{4}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fit Summary}{4}{subsection.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NNES fit summary.}}{4}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main Recovery Numbers}{4}{subsection.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core recovery metrics.}}{4}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Counterfactual Recovery}{4}{subsection.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counterfactual regret.}}{4}{table.27}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aguirregabiriaMira2002}{{1}{2002}{{Aguirregabiria and Mira}}{{}}}
\bibcite{luoSang2024}{{2}{2024}{{Luo and Sang}}{{}}}
\bibcite{nguyen2025}{{3}{2025}{{Nguyen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gate Audit}{5}{subsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hard-gate audit by cell.}}{5}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproduce}{5}{section.32}\protected@file@percent }
\gdef \@abspage@last{5}
