\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common DDC notation shared across all primers.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:common_notation}{{1}{1}{Common DDC notation shared across all primers}{table.1}{}}
\citation{kang2025}
\citation{ng1999,magnacThesmar2002}
\citation{kang2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ERM-IRL Objective}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gladius_obj}{{1}{2}{The ERM-IRL Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-Conjugate Decomposition}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:biconj}{{2}{2}{Bi-Conjugate Decomposition}{equation.2}{}}
\newlabel{eq:biconj_dual}{{3}{2}{Bi-Conjugate Decomposition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action-Difference Projection}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:projection}{{4}{2}{Action-Difference Projection}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification and the IRL Bias}{2}{subsection.3.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kang2025}{{1}{2025}{{Kang et~al.}}{{Kang, Yoganarasimhan, and Jain}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GLADIUS (ERM-IRL) \citep  {kang2025}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:gladius}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-component bus (2\ components, 20\ bins, 400\ states, $\beta = 0.99$). NFXP needs the full $(2, 400, 400)$ transition tensor. GLADIUS learns from raw transitions without storing $P$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:gladius_results}{{2}{3}{Multi-component bus (\gladKcomp \ components, \gladMbins \ bins, \gladNstates \ states, $\beta = \gladBeta $). NFXP needs the full $(2, 400, 400)$ transition tensor. GLADIUS learns from raw transitions without storing $P$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{3}{section*.1}\protected@file@percent }
\bibcite{magnacThesmar2002}{{2}{2002}{{Magnac and Thesmar}}{{}}}
\bibcite{ng1999}{{3}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\gdef \@abspage@last{4}
