\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kang et~al.(2025)Kang, Yoganarasimhan, and Jain]{kang2025}
Enoch~H. Kang, Hema Yoganarasimhan, and Lalit Jain.
\newblock An empirical risk minimization approach for offline inverse {RL} and
  dynamic discrete choice model.
\newblock \emph{arXiv:2502.14131}, 2025.

\bibitem[Magnac and Thesmar(2002)]{magnacThesmar2002}
Thierry Magnac and David Thesmar.
\newblock Identifying dynamic discrete decision processes.
\newblock \emph{Econometrica}, 70\penalty0 (2):\penalty0 801--816, 2002.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999}
Andrew~Y. Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations.
\newblock In \emph{ICML}, pages 278--287, 1999.

\end{thebibliography}
