This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sees.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5411 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 160
> -- 73
< -- 4
+ -- 25
- -- 21
* -- 129
:= -- 264
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 73
empty$ -- 143
format.name$ -- 31
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 58
