\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luoSang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}When to Use SEES}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SEES Estimator}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Errors}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identification Checks}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Known-Truth DGP}{3}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical SEES DGP cells.}}{3}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True reward parameters.}}{3}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pre-Estimation Diagnostics}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Run the Tutorial}{4}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Generated Validation Results}{5}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Validation Design}{5}{subsection.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SEES known-truth validation cells.}}{5}{table.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fit Summary}{5}{subsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SEES fit summary.}}{5}{table.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Main Recovery Numbers}{6}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core recovery metrics.}}{6}{table.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Counterfactual Recovery}{6}{subsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counterfactual regret.}}{6}{table.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Gate Audit}{6}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hard-gate audit by cell.}}{6}{table.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Debugging Gaps}{6}{section.95}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{luoSang2024}{{1}{2024}{{Luo and Sang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Practical Defaults}{7}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation Paths}{7}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{7}{section.123}\protected@file@percent }
\gdef \@abspage@last{7}
