\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rust1987}
\citation{hotzMiller1993}
\citation{luoSang2024}
\citation{suJudd2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common DDC notation shared across all primers.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:common_notation}{{1}{1}{Common DDC notation shared across all primers}{table.1}{}}
\citation{luoSang2024}
\newlabel{eq:sieve_v}{{1}{2}{Model and Notation}{equation.1}{}}
\newlabel{eq:criterion}{{2}{2}{Model and Notation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Asymptotic Normality and Efficiency).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 3.1 (Schur Complement SEs).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:schur}{{3}{2}{Corollary 3.1 (Schur Complement SEs)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection bias.}{2}{section*.3}\protected@file@percent }
\citation{luoSang2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SEES: Joint Algorithm \citep  {luoSang2024}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:sees}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2-component bus engine (900\ states, $\beta =0.9999$, 10,000\ obs). SEES uses a Fourier basis with $K=8$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sees_results}{{2}{3}{\seesKcomp -component bus engine (\seesNstates \ states, $\beta =\seesBeta $, \seesNobs \ obs). SEES uses a Fourier basis with $K=8$}{table.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Code.}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
