\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luoSang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}When to Use SEES}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SEES Estimator}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Errors}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identification Checks}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Known-Truth DGP}{3}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical SEES DGP.}}{3}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True reward parameters.}}{3}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pre-Estimation Diagnostics}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Run the Tutorial}{4}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Generated Validation Results}{5}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pre-Estimation Checks}{5}{subsection.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-estimation checks from the known-truth SEES run.}}{5}{table.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estimator Fit}{5}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Known-truth SEES run summary.}}{5}{table.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter recovery.}}{6}{table.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recovery metrics.}}{6}{table.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hard recovery gates.}}{6}{table.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Counterfactual Recovery}{6}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Counterfactual recovery against known oracle objects.}}{6}{table.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Debugging Gaps}{6}{section.93}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{luoSang2024}{{1}{2024}{{Luo and Sang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Practical Defaults}{7}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation Paths}{7}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{7}{section.112}\protected@file@percent }
\gdef \@abspage@last{7}
