This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sees.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4969 characters,
and the built_in function-call counts, 352 in all, are:
= -- 31
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 23
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 20
format.name$ -- 9
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
