\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rust1987}
\citation{hotzMiller1993}
\citation{luoSang2024}
\citation{suJudd2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:sieve_v}{{1}{1}{Model and Notation}{equation.1}{}}
\citation{luoSang2024}
\citation{suJudd2012}
\newlabel{eq:sieve_q}{{2}{2}{Model and Notation}{equation.2}{}}
\newlabel{eq:criterion}{{3}{2}{Model and Notation}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (Sieve Consistency).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Asymptotic Normality and Efficiency).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 3.1 (Schur Complement Standard Errors).}{2}{section*.3}\protected@file@percent }
\newlabel{eq:schur}{{4}{2}{Corollary 3.1 (Schur Complement Standard Errors)}{equation.4}{}}
\citation{luoSang2024}
\citation{luoSang2024}
\@writefile{toc}{\contentsline {paragraph}{Relationship to MPEC.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection bias.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SEES: Joint Algorithm \citep  {luoSang2024}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:sees}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing parameter selection.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rust bus engine (200\ bins, $\beta =0.9999$, 20,000\ obs). SEES uses a Fourier basis with $K=8$ terms.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sees_results}{{1}{4}{Rust bus engine (\seesNstates \ bins, $\beta =\seesBeta $, \seesNobs \ obs). SEES uses a Fourier basis with $K=8$ terms}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{4}{section*.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{hotzMiller1993}{{1}{1993}{{Hotz and Miller}}{{}}}
\bibcite{luoSang2024}{{2}{2024}{{Luo and Sang}}{{}}}
\bibcite{rust1987}{{3}{1987}{{Rust}}{{}}}
\bibcite{suJudd2012}{{4}{2012}{{Su and Judd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to Other Estimators}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SEES in context. $K$ is the sieve dimension ($K \ll |\mathcal  {S}|$), $d_\gamma $ is the neural network parameter count.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:sees_comparison}{{2}{5}{SEES in context. $K$ is the sieve dimension ($K \ll |\calS |$), $d_\gamma $ is the neural network parameter count}{table.2}{}}
\gdef \@abspage@last{5}
