\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hotz and Miller(1993)]{hotzMiller1993}
V.~Joseph Hotz and Robert~A. Miller.
\newblock Conditional choice probabilities and the estimation of dynamic
  models.
\newblock \emph{The Review of Economic Studies}, 60\penalty0 (3):\penalty0
  497--529, 1993.

\bibitem[Luo and Sang(2024)]{luoSang2024}
Yao Luo and Peijun Sang.
\newblock Efficient estimation of structural models via sieves.
\newblock Working Paper, University of Toronto, 2024.

\bibitem[Nguyen(2025)]{nguyen2025}
Hoang Nguyen.
\newblock Neural networks for efficient estimation of high-dimensional dynamic
  discrete choice models.
\newblock Working Paper, Georgetown University, 2025.

\bibitem[Rust(1987)]{rust1987}
John Rust.
\newblock Optimal replacement of {GMC} bus engines: An empirical model of
  {Harold Zurcher}.
\newblock \emph{Econometrica}, 55\penalty0 (5):\penalty0 999--1033, 1987.

\bibitem[Su and Judd(2012)]{suJudd2012}
Che-Lin Su and Kenneth~L. Judd.
\newblock Constrained optimization approaches to estimation of structural
  models.
\newblock \emph{Econometrica}, 80\penalty0 (5):\penalty0 2213--2230, 2012.

\end{thebibliography}
