This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sees.aux
The style file: plainnat.bst
I couldn't open database file references.bib
---line 31 of file sees.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file sees.aux
Warning--I didn't find a database entry for "rust1987"
Warning--I didn't find a database entry for "hotzMiller1993"
Warning--I didn't find a database entry for "luoSang2024"
Warning--I didn't find a database entry for "suJudd2012"
You've used 0 entries,
            2773 wiz_defined-function locations,
            599 strings with 4908 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
