\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gleave et~al.(2022)Gleave, Toyer, and {and others}]{gleave2022}
Adam Gleave, Sam Toyer, and {and others}.
\newblock A primer on maximum causal entropy inverse reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2203.11409}, 2022.

\bibitem[Kim et~al.(2021)Kim, Garg, Shiragur, and Ermon]{kim2021}
Kuno Kim, Shivam Garg, Kirthevasan Shiragur, and Stefano Ermon.
\newblock Reward identification in inverse reinforcement learning.
\newblock \emph{ICML}, 2021.

\bibitem[Magnac and Thesmar(2002)]{magnacThesmar2002}
Thierry Magnac and David Thesmar.
\newblock Identifying dynamic discrete decision processes.
\newblock \emph{Econometrica}, 70\penalty0 (2):\penalty0 801--816, 2002.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999}
Andrew~Y. Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations.
\newblock In \emph{ICML}, pages 278--287, 1999.

\bibitem[Rust(1987)]{rust1987}
John Rust.
\newblock Optimal replacement of {GMC} bus engines: An empirical model of
  {Harold Zurcher}.
\newblock \emph{Econometrica}, 55\penalty0 (5):\penalty0 999--1033, 1987.

\bibitem[Wulfmeier et~al.(2016)Wulfmeier, Ondruska, and Posner]{wulfmeier2016}
Markus Wulfmeier, Peter Ondruska, and Ingmar Posner.
\newblock Maximum entropy deep inverse reinforcement learning.
\newblock \emph{arXiv:1507.04888}, 2016.

\bibitem[Ziebart(2010)]{ziebart2010}
Brian~D. Ziebart.
\newblock \emph{Modeling Purposeful Adaptive Behavior with the Principle of
  Maximum Causal Entropy}.
\newblock PhD thesis, Carnegie Mellon University, 2010.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and Dey]{ziebart2008}
Brian~D. Ziebart, Andrew~L. Maas, J.~Andrew Bagnell, and Anind~K. Dey.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In \emph{AAAI}, pages 1433--1438, 2008.

\end{thebibliography}
