\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziebart2008}
\citation{ziebart2010}
\citation{ziebart2010}
\citation{rust1987}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:mce_objective}{{1}{1}{Model and Notation}{equation.1}{}}
\citation{rust1987}
\citation{ng1999,magnacThesmar2002}
\citation{kim2021}
\citation{ziebart2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (Ziebart 2010).}{2}{section*.1}\protected@file@percent }
\newlabel{eq:soft_q}{{2}{2}{Theorem 1 (Ziebart 2010)}{equation.2}{}}
\newlabel{eq:soft_v}{{3}{2}{Theorem 1 (Ziebart 2010)}{equation.3}{}}
\newlabel{eq:soft_pi}{{4}{2}{Theorem 1 (Ziebart 2010)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Ziebart 2010).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature matching gradient.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:gradient}{{5}{2}{Feature matching gradient}{equation.5}{}}
\newlabel{eq:occupancy}{{6}{2}{Feature matching gradient}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification.}{2}{section*.4}\protected@file@percent }
\citation{gleave2022}
\citation{wulfmeier2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MCE-IRL \citep  {ziebart2010}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:mce_irl}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{3}{section*.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gleave2022}{{1}{2022}{{Gleave et~al.}}{{Gleave, Toyer, and {and others}}}}
\bibcite{kim2021}{{2}{2021}{{Kim et~al.}}{{Kim, Garg, Shiragur, and Ermon}}}
\bibcite{magnacThesmar2002}{{3}{2002}{{Magnac and Thesmar}}{{}}}
\bibcite{ng1999}{{4}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{rust1987}{{5}{1987}{{Rust}}{{}}}
\bibcite{wulfmeier2016}{{6}{2016}{{Wulfmeier et~al.}}{{Wulfmeier, Ondruska, and Posner}}}
\bibcite{ziebart2010}{{7}{2010}{{Ziebart}}{{}}}
\bibcite{ziebart2008}{{8}{2008}{{Ziebart et~al.}}{{Ziebart, Maas, Bagnell, and Dey}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5$\times $5\ gridworld (25\ states, $\beta =0.95$, 3,000\ obs). MCE-IRL and NFXP solve the same MLE.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mce_results}{{1}{4}{\mceGridSize $\times $\mceGridSize \ gridworld (\mceNstates \ states, $\beta =\mceBeta $, \mceNobs \ obs). MCE-IRL and NFXP solve the same MLE}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
