\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziebart2008}
\citation{ziebart2010}
\citation{ziebart2010}
\citation{rust1987}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:mce_objective}{{1}{1}{Model and Notation}{equation.1}{}}
\citation{rust1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem 1: The MCE Optimal Policy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primal problem.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:primal}{{2}{2}{Primal problem}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:soft_q}{{7}{2}{Lagrangian}{equation.7}{}}
\newlabel{eq:soft_v}{{8}{2}{Lagrangian}{equation.8}{}}
\newlabel{eq:soft_pi}{{9}{2}{Lagrangian}{equation.9}{}}
\citation{ziebart2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2: Feature Matching Gradient}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual problem.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient by the envelope theorem.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:gradient}{{11}{3}{Gradient by the envelope theorem}{equation.11}{}}
\newlabel{eq:occupancy}{{13}{3}{Gradient by the envelope theorem}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to NFXP.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem 3: Robustness Guarantee}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{3}{section*.7}\protected@file@percent }
\citation{ng1999}
\citation{magnacThesmar2002}
\citation{kim2021}
\citation{ziebart2010}
\@writefile{toc}{\contentsline {paragraph}{Practical consequence.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification}{4}{subsection.3.4}\protected@file@percent }
\citation{gleave2022}
\citation{wulfmeier2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{5}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MCE-IRL \citep  {ziebart2010}}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:mce_irl}{{1}{5}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{5}{section*.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gleave2022}{{1}{2022}{{Gleave et~al.}}{{Gleave, Toyer, and {and others}}}}
\bibcite{kim2021}{{2}{2021}{{Kim et~al.}}{{Kim, Garg, Shiragur, and Ermon}}}
\bibcite{magnacThesmar2002}{{3}{2002}{{Magnac and Thesmar}}{{}}}
\bibcite{ng1999}{{4}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{rust1987}{{5}{1987}{{Rust}}{{}}}
\bibcite{wulfmeier2016}{{6}{2016}{{Wulfmeier et~al.}}{{Wulfmeier, Ondruska, and Posner}}}
\bibcite{ziebart2010}{{7}{2010}{{Ziebart}}{{}}}
\bibcite{ziebart2008}{{8}{2008}{{Ziebart et~al.}}{{Ziebart, Maas, Bagnell, and Dey}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5$\times $5\ gridworld (25\ states, $\beta =0.95$, 3,000\ obs). MCE-IRL and NFXP solve the same MLE.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mce_results}{{1}{6}{\mceGridSize $\times $\mceGridSize \ gridworld (\mceNstates \ states, $\beta =\mceBeta $, \mceNobs \ obs). MCE-IRL and NFXP solve the same MLE}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
