This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mce_irl.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 5935 characters,
and the built_in function-call counts, 3787 in all, are:
= -- 339
> -- 209
< -- 5
+ -- 71
- -- 63
* -- 293
:= -- 576
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 184
empty$ -- 308
format.name$ -- 73
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 141
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 108
