\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rust1987}
\citation{hotzMiller1993}
\citation{aguirregabiriaMira2002}
\citation{rust1987}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\citation{aguirregabiriaMira2002}
\citation{aguirregabiriaMira2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hotz-Miller Inversion Lemma}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ccp_value}{{1}{2}{The Hotz-Miller Inversion Lemma}{equation.1}{}}
\newlabel{eq:ccp_matrix}{{2}{2}{The Hotz-Miller Inversion Lemma}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice-Specific Values from CCPs}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:csv_decomp}{{3}{2}{Choice-Specific Values from CCPs}{equation.3}{}}
\newlabel{eq:aug_features}{{4}{2}{Choice-Specific Values from CCPs}{equation.4}{}}
\newlabel{eq:aug_emax}{{5}{2}{Choice-Specific Values from CCPs}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NPL Convergence (Aguirregabiria-Mira 2002)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:pseudo_ll}{{6}{2}{NPL Convergence (Aguirregabiria-Mira 2002)}{equation.6}{}}
\citation{magnacThesmar2002}
\citation{hotzMiller1993,aguirregabiriaMira2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CCP-NPL Estimation \citep  {hotzMiller1993, aguirregabiriaMira2002}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:ccp}{{1}{4}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Comparison}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CCP-NPL ($K\!=\!10$) and Hotz-Miller ($K\!=\!1$) versus NFXP on Rust bus (90\ states, $\beta = 0.9999$, 20,000\ observations). True parameters: $\theta _c = 0.001$, $RC = 3.0$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ccp_vs_nfxp}{{1}{5}{CCP-NPL ($K\!=\!10$) and Hotz-Miller ($K\!=\!1$) versus NFXP on Rust bus (\ccpNbins \ states, $\beta = \ccpBeta $, \ccpNobs \ observations). True parameters: $\theta _c = \ccpTrueOC $, $RC = \ccpTrueRC $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EconIRL Implementation}{5}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{aguirregabiriaMira2002}{{1}{2002}{{Aguirregabiria and Mira}}{{}}}
\bibcite{aguirregabiriaMira2010}{{2}{2010}{{Aguirregabiria and Mira}}{{}}}
\bibcite{hotzMiller1993}{{3}{1993}{{Hotz and Miller}}{{}}}
\bibcite{magnacThesmar2002}{{4}{2002}{{Magnac and Thesmar}}{{}}}
\bibcite{rust1987}{{5}{1987}{{Rust}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping between algorithm steps and code.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage.}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
