\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MDP objects.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Theory: Penalized MLE Equivalence}{2}{section.3}\protected@file@percent }
\newlabel{prop:id1}{{1}{2}{Advantage equals scaled log CCP}{proposition.1}{}}
\newlabel{eq:id1}{{1}{2}{Advantage equals scaled log CCP}{equation.1}{}}
\newlabel{prop:id2}{{2}{2}{Temporal difference equals implied reward}{proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The IQ-Learn chi-squared objective.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:iqlearn}{{2}{2}{The IQ-Learn chi-squared objective}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:penMLE}{{3}{2}{Step 3}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to GLADIUS.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IQ-Learn (tabular DDC setting)}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:iqlearn}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IQ-Learn vs NFXP on Rust bus (90 bins, $\beta \!=\!0.9999$). IQ-Learn trades log-likelihood for smaller implied reward.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:iq_results}{{2}{3}{IQ-Learn vs NFXP on Rust bus (90 bins, $\beta \!=\!0.9999$). IQ-Learn trades log-likelihood for smaller implied reward}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EconIRL Implementation}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Code mapping.}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IQ-Learn in context.}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison across estimators.}{4}{table.4}\protected@file@percent }
\gdef \@abspage@last{5}
