\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{eq:smoothV}{{1}{1}{Preliminaries}{equation.1}{}}
\newlabel{eq:smoothQ}{{2}{1}{Preliminaries}{equation.2}{}}
\newlabel{eq:ccp}{{3}{2}{Preliminaries}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Identities}{2}{section.2}\protected@file@percent }
\newlabel{prop:identity1}{{1}{2}{Advantage equals scaled log choice probability}{proposition.1}{}}
\newlabel{eq:identity1}{{4}{2}{Advantage equals scaled log choice probability}{equation.4}{}}
\newlabel{prop:identity2}{{2}{2}{Temporal difference equals implied reward}{proposition.2}{}}
\newlabel{eq:td}{{5}{2}{Temporal difference equals implied reward}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IQ-Learn Chi-Squared Objective}{3}{section.3}\protected@file@percent }
\newlabel{eq:iqlearn}{{6}{3}{The IQ-Learn Chi-Squared Objective}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1. Rewrite the first term as scaled negative conditional log-likelihood.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:step1}{{7}{3}{Step 1. Rewrite the first term as scaled negative conditional log-likelihood}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Rewrite the second term as a squared reward penalty.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:step2}{{8}{3}{Step 2. Rewrite the second term as a squared reward penalty}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Combine and simplify.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:penalizedMLE}{{9}{4}{Step 3. Combine and simplify}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Illustration}{4}{section.5}\protected@file@percent }
\newlabel{sec:numerical}{{5}{4}{Numerical Illustration}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MDP solution and verification of Proposition~\ref {prop:identity1}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mdp}{{1}{4}{MDP solution and verification of Proposition~\ref {prop:identity1}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal difference equals reward at the Bellman fixed point.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:td}{{2}{5}{Temporal difference equals reward at the Bellman fixed point}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with NFXP}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with CCP estimation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with the ERM-IRL estimator of Kang et al.}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Policy improvement in continuous spaces}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:policy}{{6.4}{7}{Policy improvement in continuous spaces}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identification}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary}{7}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{8}
