\relax 
\@writefile{toc}{\contentsline {paragraph}{Actions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networks.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminator structure.}{1}{}\protected@file@percent }
\newlabel{eq:f}{{1}{1}{}{equation.1}{}}
\newlabel{eq:D}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional notation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What each step does.}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
