\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rust1987}
\citation{aguirregabiriaMira2010}
\citation{ziebart2010}
\citation{gleave2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jax2018}
\citation{kidger2021}
\citation{rawat2026}
\citation{rust1987}
\citation{ziebart2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{Framework}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The DDC model.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:bellman}{{1}{2}{The DDC model}{equation.1}{}}
\newlabel{eq:smoothed_max}{{2}{2}{The DDC model}{equation.2}{}}
\newlabel{eq:softmax_policy}{{3}{2}{The DDC model}{equation.3}{}}
\citation{ng1999,magnacThesmar2002,kim2021}
\citation{fu2018}
\@writefile{toc}{\contentsline {paragraph}{Identification.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:reward_shaping}{{4}{3}{Identification}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identification strategies across estimator families.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:identification}{{1}{3}{Identification strategies across estimator families}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Software abstractions.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Estimation}{3}{section.3}\protected@file@percent }
\newlabel{sec:pre_estimation}{{3}{3}{Pre-Estimation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data types.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data loading.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data validation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State discretization and normalization.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition estimation.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility specification.}{4}{section*.10}\protected@file@percent }
\citation{rust1987}
\citation{hotzMiller1993}
\citation{suJudd2012}
\citation{nguyen2025}
\citation{adusumilliEckardt2025}
\citation{luoSang2024}
\citation{ziebart2010}
\citation{fu2018}
\citation{kang2025}
\citation{ni2022}
\citation{garg2021}
\citation{pomerleau1991}
\citation{iskhakov2016}
\citation{rust1987,iskhakov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{5}{section.4}\protected@file@percent }
\newlabel{sec:estimators}{{4}{5}{Estimation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimator capabilities. All six classical and approximate estimators share the same parametric MLE objective and differ only in how they solve the Bellman constraint. The IRL estimators use fundamentally different identification strategies.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:estimators}{{2}{5}{Estimator capabilities. All six classical and approximate estimators share the same parametric MLE objective and differ only in how they solve the Bellman constraint. The IRL estimators use fundamentally different identification strategies}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Structural Estimators}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFXP-NK.}{5}{section*.12}\protected@file@percent }
\citation{hotzMiller1993}
\citation{aguirregabiriaMira2002}
\citation{suJudd2012}
\citation{nguyen2025}
\citation{adusumilliEckardt2025}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NFXP-NK \citep  {rust1987, iskhakov2016}}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:nfxp}{{1}{6}{NFXP-NK}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CCP-NPL.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPEC.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Structural Estimators}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NNES.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD-CCP.}{6}{section*.16}\protected@file@percent }
\citation{adusumilliEckardt2025}
\citation{adusumilliEckardt2025}
\citation{luoSang2024}
\citation{ziebart2010}
\citation{ziebart2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces TD-CCP, linear semi-gradient \citep  {adusumilliEckardt2025}}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:tdccp}{{2}{7}{TD-CCP}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SEES.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Reinforcement Learning Estimators}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCE-IRL.}{7}{section*.18}\protected@file@percent }
\citation{ziebart2010}
\citation{wulfmeier2016}
\citation{fu2018}
\citation{fu2018}
\citation{fu2018}
\citation{kang2025}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MCE-IRL \citep  {ziebart2010}}}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:mceirl}{{3}{8}{MCE-IRL}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{AIRL.}{8}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AIRL \citep  {fu2018}}}{8}{algocf.4}\protected@file@percent }
\newlabel{alg:airl}{{4}{8}{AIRL}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GLADIUS.}{8}{section*.20}\protected@file@percent }
\citation{ni2022}
\citation{garg2021}
\citation{pomerleau1991}
\citation{ross2011}
\citation{iskhakov2016}
\citation{magnacThesmar2002}
\@writefile{toc}{\contentsline {paragraph}{f-IRL.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ-Learn.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BC (baseline).}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Estimation}{9}{section.5}\protected@file@percent }
\newlabel{sec:post_estimation}{{5}{9}{Post-Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard errors.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification diagnostics.}{9}{section*.25}\protected@file@percent }
\citation{aguirregabiriaMira2010}
\citation{rust1987}
\@writefile{toc}{\contentsline {paragraph}{Goodness of fit.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EstimationSummary.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfactual simulation.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Studies and Applications}{10}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{10}{Simulation Studies and Applications}{section.6}{}}
\citation{ziebart2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study 1: Tabular Convergence}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:case1}{{6.1}{11}{Case Study 1: Tabular Convergence}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case Study 1: Rust bus engine benchmark. True parameters: $\theta _{\text  {oc}} = 0.001$, $\theta _{\text  {rc}} = 3.0$. Data: 200 individuals $\times $ 100 periods, $\beta = 0.9999$.}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:case1}{{3}{11}{Case Study 1: Rust bus engine benchmark. True parameters: $\theta _{\text {oc}} = 0.001$, $\theta _{\text {rc}} = 3.0$. Data: 200 individuals $\times $ 100 periods, $\beta = 0.9999$}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case Study 2: High-Dimensional State Space}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:case2}{{6.2}{11}{Case Study 2: High-Dimensional State Space}{subsection.6.2}{}}
\citation{wulfmeier2016}
\citation{garg2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case Study 2: Multi-component bus (400 states, $\beta = 0.99$). SEES basis sweep compared to NFXP. RMSE is computed against NFXP parameter estimates.}}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:case2}{{4}{12}{Case Study 2: Multi-component bus (400 states, $\beta = 0.99$). SEES basis sweep compared to NFXP. RMSE is computed against NFXP parameter estimates}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case Study 3: Nonlinear Rewards}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:case3}{{6.3}{12}{Case Study 3: Nonlinear Rewards}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case Study 3: Objectworld ($8\times 8$, 64 states, nonlinear reward). Policy accuracy is the fraction of states where the learned policy matches the expert.}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:case3}{{5}{12}{Case Study 3: Objectworld ($8\times 8$, 64 states, nonlinear reward). Policy accuracy is the fraction of states where the learned policy matches the expert}{table.caption.31}{}}
\citation{rust1987}
\citation{aguirregabiriaMira2002}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{adusumilliEckardt2025}{{1}{2025}{{Adusumilli and Eckardt}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-Data Applications}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec:applications}{{6.4}{13}{Real-Data Applications}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Real-data applications. All estimators produce standard errors, pass pre-estimation diagnostics, and support counterfactual simulation.}}{13}{table.caption.32}\protected@file@percent }
\newlabel{tab:realdata}{{6}{13}{Real-data applications. All estimators produce standard errors, pass pre-estimation diagnostics, and support counterfactual simulation}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\bibcite{aguirregabiriaMira2002}{{2}{2002}{{Aguirregabiria and Mira}}{{}}}
\bibcite{aguirregabiriaMira2010}{{3}{2010}{{Aguirregabiria and Mira}}{{}}}
\bibcite{jax2018}{{4}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{fu2018}{{5}{2018}{{Fu et~al.}}{{Fu, Luo, and Levine}}}
\bibcite{garg2021}{{6}{2021}{{Garg et~al.}}{{Garg, Chakraborty, Cundy, Song, and Ermon}}}
\bibcite{gleave2022}{{7}{2022}{{Gleave et~al.}}{{Gleave, Toyer, and {and others}}}}
\bibcite{hotzMiller1993}{{8}{1993}{{Hotz and Miller}}{{}}}
\bibcite{iskhakov2016}{{9}{2016}{{Iskhakov et~al.}}{{Iskhakov, Jorgensen, Rust, and Schjerning}}}
\bibcite{kang2025}{{10}{2025}{{Kang et~al.}}{{Kang, Yoganarasimhan, and Jain}}}
\bibcite{kidger2021}{{11}{2021}{{Kidger and Garcia}}{{}}}
\bibcite{kim2021}{{12}{2021}{{Kim et~al.}}{{Kim, Garg, Shiragur, and Ermon}}}
\bibcite{luoSang2024}{{13}{2024}{{Luo and Sang}}{{}}}
\bibcite{magnacThesmar2002}{{14}{2002}{{Magnac and Thesmar}}{{}}}
\bibcite{ng1999}{{15}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{nguyen2025}{{16}{2025}{{Nguyen}}{{}}}
\bibcite{ni2022}{{17}{2022}{{Ni et~al.}}{{Ni, Sikchi, Wang, Gupta, Lee, and Eysenbach}}}
\bibcite{pomerleau1991}{{18}{1991}{{Pomerleau}}{{}}}
\bibcite{rawat2026}{{19}{2026}{{Rawat}}{{}}}
\bibcite{ross2011}{{20}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{rust1987}{{21}{1987}{{Rust}}{{}}}
\bibcite{suJudd2012}{{22}{2012}{{Su and Judd}}{{}}}
\bibcite{wulfmeier2016}{{23}{2016}{{Wulfmeier et~al.}}{{Wulfmeier, Ondruska, and Posner}}}
\bibcite{ziebart2010}{{24}{2010}{{Ziebart}}{{}}}
\citation{garg2021}
\citation{rawat2026}
\citation{rawat2026}
\citation{rawat2026}
\@writefile{toc}{\contentsline {section}{\numberline {A}IQ-Learn as Penalized Conditional Log-Likelihood}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:iq_learn}{{A}{15}{IQ-Learn as Penalized Conditional Log-Likelihood}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{The chi-squared objective.}{15}{section*.34}\protected@file@percent }
\newlabel{eq:iq_obj}{{5}{15}{The chi-squared objective}{equation.5}{}}
\citation{rawat2026}
\citation{rawat2026}
\citation{rust1987,iskhakov2016}
\citation{hotzMiller1993,aguirregabiriaMira2002}
\citation{kang2025}
\citation{kang2025}
\@writefile{toc}{\contentsline {paragraph}{Two identities.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The equivalence.}{16}{section*.36}\protected@file@percent }
\newlabel{eq:iq_equiv}{{6}{16}{The equivalence}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to NFXP.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to CCP estimation.}{16}{section*.38}\protected@file@percent }
\citation{fu2018}
\@writefile{toc}{\contentsline {paragraph}{Connection to GLADIUS.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anchored AIRL with Unobserved Heterogeneity}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:aairl}{{B}{17}{Anchored AIRL with Unobserved Heterogeneity}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networks.}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminator structure.}{17}{section*.43}\protected@file@percent }
\newlabel{eq:aairl_f}{{7}{17}{Discriminator structure}{equation.7}{}}
\newlabel{eq:aairl_D}{{8}{17}{Discriminator structure}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor constraints.}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At convergence.}{18}{section*.46}\protected@file@percent }
\gdef \@abspage@last{18}
