\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adusumilli and Eckardt(2025)]{adusumilliEckardt2025}
Karun Adusumilli and Dita Eckardt.
\newblock Temporal-difference estimation of dynamic discrete choice models.
\newblock Working Paper, 2025.

\bibitem[Aguirregabiria and Mira(2002)]{aguirregabiriaMira2002}
Victor Aguirregabiria and Pedro Mira.
\newblock Swapping the nested fixed point algorithm.
\newblock \emph{Econometrica}, 70\penalty0 (4):\penalty0 1519--1543, 2002.

\bibitem[Hotz and Miller(1993)]{hotzMiller1993}
V.~Joseph Hotz and Robert~A. Miller.
\newblock Conditional choice probabilities and the estimation of dynamic
  models.
\newblock \emph{The Review of Economic Studies}, 60\penalty0 (3):\penalty0
  497--529, 1993.

\bibitem[Rust(1987)]{rust1987}
John Rust.
\newblock Optimal replacement of {GMC} bus engines.
\newblock \emph{Econometrica}, 55\penalty0 (5):\penalty0 999--1033, 1987.

\end{thebibliography}
