\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hotzMiller1993,aguirregabiriaMira2002}
\citation{adusumilliEckardt2025}
\citation{rust1987}
\citation{hotzMiller1993}
\citation{adusumilliEckardt2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $h$-$g$ Decomposition (Equation 2.2)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:h_recursion}{{1}{1}{The $h$-$g$ Decomposition (Equation 2.2)}{equation.1}{}}
\newlabel{eq:g_recursion}{{2}{1}{The $h$-$g$ Decomposition (Equation 2.2)}{equation.2}{}}
\citation{adusumilliEckardt2025}
\citation{adusumilliEckardt2025}
\newlabel{eq:csv_decomp}{{3}{2}{The $h$-$g$ Decomposition (Equation 2.2)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-Gradient Fixed Point (Theorem 1)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:semigradient}{{4}{2}{Semi-Gradient Fixed Point (Theorem 1)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (Convergence).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locally Robust Inference (Theorem 5)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debiased moment.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:backward}{{6}{2}{Debiased moment}{equation.6}{}}
\newlabel{eq:robust_moment}{{7}{2}{Debiased moment}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 5 (Parametric rates).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces TD-CCP, linear semi-gradient with robust SEs \citep  {adusumilliEckardt2025}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:tdccp}{{1}{3}{Estimation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TD-CCP (semi-gradient, $K\!=\!4$ basis) versus NFXP on Rust bus (90\ states, $\beta = 0.9999$, 50,000\ obs). True: $\theta _c = 0.001$, $RC = 3.0$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tdccp_results}{{1}{3}{TD-CCP (semi-gradient, $K\!=\!4$ basis) versus NFXP on Rust bus (\tdNbins \ states, $\beta = \tdBeta $, \tdNobs \ obs). True: $\theta _c = \tdTrueOC $, $RC = \tdTrueRC $}{table.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{adusumilliEckardt2025}{{1}{2025}{{Adusumilli and Eckardt}}{{}}}
\bibcite{aguirregabiriaMira2002}{{2}{2002}{{Aguirregabiria and Mira}}{{}}}
\bibcite{hotzMiller1993}{{3}{1993}{{Hotz and Miller}}{{}}}
\bibcite{rust1987}{{4}{1987}{{Rust}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
