\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziebart2008}
\citation{jaynes1957}
\citation{ziebart2010}
\citation{ziebart2010}
\citation{rust1987}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem: MaxEnt Optimal Trajectory Distribution}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primal problem.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:maxent_primal}{{1}{2}{Primal problem}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:maxent_lagrangian}{{2}{2}{Lagrangian}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First-order condition.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:boltzmann_traj}{{6}{2}{First-order condition}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition function via backward recursion.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:backward_z}{{7}{2}{Partition function via backward recursion}{equation.7}{}}
\newlabel{eq:backward_za}{{8}{2}{Partition function via backward recursion}{equation.8}{}}
\newlabel{eq:backward_discount}{{9}{2}{Partition function via backward recursion}{equation.9}{}}
\newlabel{eq:maxent_policy}{{10}{2}{Partition function via backward recursion}{equation.10}{}}
\citation{ziebart2010}
\citation{ziebart2008}
\@writefile{toc}{\contentsline {paragraph}{Gradient.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:maxent_gradient}{{12}{3}{Gradient}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Visitation via Forward Pass}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:forward_init}{{14}{3}{State Visitation via Forward Pass}{equation.14}{}}
\newlabel{eq:forward_step}{{15}{3}{State Visitation via Forward Pass}{equation.15}{}}
\newlabel{eq:forward_total}{{16}{3}{State Visitation via Forward Pass}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When MaxEnt Fails}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MaxEnt IRL \citep  {ziebart2008}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:maxent_irl}{{1}{4}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5$\times $5\ gridworld (25\ states, $\beta =0.95$, 3,000\ obs). MaxEnt IRL uses non-causal state visitation while MCE-IRL uses causal entropy.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:maxent_results}{{1}{4}{\maxentGridSize $\times $\maxentGridSize \ gridworld (\maxentNstates \ states, $\beta =\maxentBeta $, \maxentNobs \ obs). MaxEnt IRL uses non-causal state visitation while MCE-IRL uses causal entropy}{table.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{jaynes1957}{{1}{1957}{{Jaynes}}{{}}}
\bibcite{rust1987}{{2}{1987}{{Rust}}{{}}}
\bibcite{ziebart2010}{{3}{2010}{{Ziebart}}{{}}}
\bibcite{ziebart2008}{{4}{2008}{{Ziebart et~al.}}{{Ziebart, Maas, Bagnell, and Dey}}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
