This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maxent_irl.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5361 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 170
> -- 69
< -- 4
+ -- 25
- -- 21
* -- 131
:= -- 274
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 91
empty$ -- 161
format.name$ -- 25
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 101
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
