\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jaynes(1957)]{jaynes1957}
Edwin~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock \emph{Physical Review}, 106\penalty0 (4):\penalty0 620--630, 1957.

\bibitem[Rust(1987)]{rust1987}
John Rust.
\newblock Optimal replacement of {GMC} bus engines: An empirical model of
  {Harold Zurcher}.
\newblock \emph{Econometrica}, 55\penalty0 (5):\penalty0 999--1033, 1987.

\bibitem[Ziebart(2010)]{ziebart2010}
Brian~D. Ziebart.
\newblock \emph{Modeling Purposeful Adaptive Behavior with the Principle of
  Maximum Causal Entropy}.
\newblock PhD thesis, Carnegie Mellon University, 2010.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and Dey]{ziebart2008}
Brian~D. Ziebart, Andrew~L. Maas, J.~Andrew Bagnell, and Anind~K. Dey.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In \emph{AAAI}, pages 1433--1438, 2008.

\end{thebibliography}
